ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-17T15:59:01+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3N9ujfBZH5RvmPOIsRLj2y',$,'BlenderBIM Demo',$,$,$,$,$,#7);
#2=IFCPROJECTLIBRARY('0Xok50EMP6MOwEFYnrELXh',$,'BlenderBIM Demo Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('1ljtyBGa5BuRN3BxQv$gfQ',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCUNITASSIGNMENT((#5,#6,#4));
#8=IFCMATERIAL('brick',$,$);
#9=IFCWALLTYPE('26Hk5OCcP1gxSUvJXvqL4d',$,'brick_interior_wall_85mm',$,$,(#13),$,$,$,.NOTDEFINED.);
#10=IFCMATERIALLAYERSET((#12),'brick',$);
#11=IFCRELASSOCIATESMATERIAL('1s83Apm25F_9GRbABnCA5g',$,$,$,(#9),#10);
#12=IFCMATERIALLAYER(#8,0.085,$,$,$,$,$);
#13=IFCPROPERTYSET('0WMmF0JnL2lguoG3wG073D',$,'Pset_WallCommon',$,(#14,#15,#16));
#14=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#15=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#16=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('60'),$);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#18=IFCSURFACESTYLE('brick',.BOTH.,(#19));
#19=IFCSURFACESTYLERENDERING(#20,0.,#21,$,$,$,$,$,.PLASTIC.);
#20=IFCCOLOURRGB($,2.2,2.,0.5);
#21=IFCCOLOURRGB($,2.2,2.,0.5);
#22=IFCSTYLEDITEM($,(#18),'brick');
#23=IFCSTYLEDREPRESENTATION(#17,$,$,(#22));
#24=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#23),#8);
#25=IFCCLASSIFICATION($,$,$,'NLSfb',$,$,$);
#26=IFCRELASSOCIATESCLASSIFICATION('2qCUMAJDn8XQsMIJB_Fulv',$,$,$,(#1),#25);
#27=IFCCLASSIFICATIONREFERENCE($,'22.11','binnenwanden; niet constructief, massieve wanden',#25,$,$);
#28=IFCRELASSOCIATESCLASSIFICATION('1_LuTNyRH7G9MQk4D8fuMt',$,$,$,(#9),#27);
#29=IFCRELDECLARES('1j_J28mZr4k8T0eAmlA5wx',$,$,$,#2,(#9));
ENDSEC;
END-ISO-10303-21;
