ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-17T15:59:01+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2YuYnLGwPFtgezozjFOUfn',$,'BlenderBIM Demo',$,$,$,$,$,#7);
#2=IFCPROJECTLIBRARY('1zMeq9o_54BgRUMxW22aKX',$,'BlenderBIM Demo Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('0$9IbWeIz7LAfwsOLr2NKP',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCUNITASSIGNMENT((#5,#6,#4));
#8=IFCMATERIAL('brick',$,$);
#9=IFCWALLTYPE('1uZaR$kaTFNQ8yhXP2co2G',$,'brick_interior_wall_110mm',$,$,(#13),$,$,$,.NOTDEFINED.);
#10=IFCMATERIALLAYERSET((#12),'brick',$);
#11=IFCRELASSOCIATESMATERIAL('19EuanAZH7hhEvQ8EfjYxw',$,$,$,(#9),#10);
#12=IFCMATERIALLAYER(#8,0.09,$,$,$,$,$);
#13=IFCPROPERTYSET('1$MGgCPmj1nPKXb$INjIjI',$,'Pset_WallCommon',$,(#14,#15,#16));
#14=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#15=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#16=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('60'),$);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#18=IFCSURFACESTYLE('brick',.BOTH.,(#19));
#19=IFCSURFACESTYLERENDERING(#20,0.,#21,$,$,$,$,$,.PLASTIC.);
#20=IFCCOLOURRGB($,2.2,2.,0.7);
#21=IFCCOLOURRGB($,2.2,2.,0.7);
#22=IFCSTYLEDITEM($,(#18),'brick');
#23=IFCSTYLEDREPRESENTATION(#17,$,$,(#22));
#24=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#23),#8);
#25=IFCCLASSIFICATION($,$,$,'NLSfb',$,$,$);
#26=IFCRELASSOCIATESCLASSIFICATION('3kILiX48n4Cwcq0AHZ5wfE',$,$,$,(#1),#25);
#27=IFCCLASSIFICATIONREFERENCE($,'22.11','binnenwanden; niet constructief, massieve wanden',#25,$,$);
#28=IFCRELASSOCIATESCLASSIFICATION('1u2AaQ_rb6APau1VTVzwS$',$,$,$,(#9),#27);
#29=IFCRELDECLARES('1eKtNF3H19VPxdGgj1nB1b',$,$,$,#2,(#9));
ENDSEC;
END-ISO-10303-21;
