ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-17T16:38:06+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0hz2xxf49CCfs4baEv6T3M',$,'BlenderBIM Demo',$,$,$,$,$,#7);
#2=IFCPROJECTLIBRARY('3UmLRNH6XDiQNj7MC7imQe',$,'BlenderBIM Demo Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('3mLPsGEH53vfGx8ZG7GB8U',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCUNITASSIGNMENT((#6,#4,#5));
#8=IFCMATERIAL('brick',$,$);
#9=IFCWALLTYPE('2Na3Z_0Fz9$RX8_OXVB1ZF',$,'brick_interior_wall_50mm',$,$,(#13),$,$,$,.NOTDEFINED.);
#10=IFCMATERIALLAYERSET((#12),'brick',$);
#11=IFCRELASSOCIATESMATERIAL('1AGh7Sw9D8eQyLXIqzj8Rz',$,$,$,(#9),#10);
#12=IFCMATERIALLAYER(#8,0.05,$,$,$,$,$);
#13=IFCPROPERTYSET('2yi72yDpnE198AcAqFo_OD',$,'Pset_WallCommon',$,(#14,#15,#16));
#14=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#15=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#16=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('60'),$);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#18=IFCSURFACESTYLE('brick',.BOTH.,(#19));
#19=IFCSURFACESTYLERENDERING(#20,0.,#21,$,$,$,$,$,.PLASTIC.);
#20=IFCCOLOURRGB($,2.2,2.,0.5);
#21=IFCCOLOURRGB($,2.2,2.,0.5);
#22=IFCSTYLEDITEM($,(#18),'brick');
#23=IFCSTYLEDREPRESENTATION(#17,$,$,(#22));
#24=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#23),#8);
#25=IFCCLASSIFICATION($,$,$,'NLSfb',$,$,$);
#26=IFCRELASSOCIATESCLASSIFICATION('0PeyN9wtrA8f8pBGIF_Ls$',$,$,$,(#1),#25);
#27=IFCCLASSIFICATIONREFERENCE($,'22.11','binnenwanden; niet constructief, massieve wanden',#25,$,$);
#28=IFCRELASSOCIATESCLASSIFICATION('28IXOngXT1TerhRn7W$e$9',$,$,$,(#9),#27);
#29=IFCRELDECLARES('2h$57XCDP6Vvlan_44EJYQ',$,$,$,#2,(#9));
ENDSEC;
END-ISO-10303-21;
