ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-17T16:38:06+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3qwwwsF6HClfCnq3oBE1Eu',$,'BlenderBIM Demo',$,$,$,$,$,#7);
#2=IFCPROJECTLIBRARY('3zpvF0ed5FVxfzgFsNx65F',$,'BlenderBIM Demo Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('1dDpkPkUv4IftQh3hvakLh',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCUNITASSIGNMENT((#6,#4,#5));
#8=IFCMATERIAL('brick',$,$);
#9=IFCWALLTYPE('0D60J$vnzEzhf8sBxe$bSx',$,'brick_interior_wall_100mm',$,$,(#13),$,$,$,.NOTDEFINED.);
#10=IFCMATERIALLAYERSET((#12),'brick',$);
#11=IFCRELASSOCIATESMATERIAL('3YrgfWfUH9xfvhBGlM5vSm',$,$,$,(#9),#10);
#12=IFCMATERIALLAYER(#8,0.075,$,$,$,$,$);
#13=IFCPROPERTYSET('3UzxlaJJ5Czv5v79P9VTvv',$,'Pset_WallCommon',$,(#14,#15,#16));
#14=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#15=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#16=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('60'),$);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#18=IFCSURFACESTYLE('brick',.BOTH.,(#19));
#19=IFCSURFACESTYLERENDERING(#20,0.,#21,$,$,$,$,$,.PLASTIC.);
#20=IFCCOLOURRGB($,2.2,2.,0.6);
#21=IFCCOLOURRGB($,2.2,2.,0.6);
#22=IFCSTYLEDITEM($,(#18),'brick');
#23=IFCSTYLEDREPRESENTATION(#17,$,$,(#22));
#24=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#23),#8);
#25=IFCCLASSIFICATION($,$,$,'NLSfb',$,$,$);
#26=IFCRELASSOCIATESCLASSIFICATION('1PAKP3xjDBafI8_OLx59KB',$,$,$,(#1),#25);
#27=IFCCLASSIFICATIONREFERENCE($,'22.11','binnenwanden; niet constructief, massieve wanden',#25,$,$);
#28=IFCRELASSOCIATESCLASSIFICATION('08A7d6IIr2Q8oEG1pmQZK2',$,$,$,(#9),#27);
#29=IFCRELDECLARES('2llEyvYs1CjRGheDYAyFDk',$,$,$,#2,(#9));
ENDSEC;
END-ISO-10303-21;
