ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-17T16:38:06+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('01SOdUZ4v62wQpNuSohoBH',$,'BlenderBIM Demo',$,$,$,$,$,#7);
#2=IFCPROJECTLIBRARY('1pzVzTU5X10f4DxTHpRgv2',$,'BlenderBIM Demo Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('2f2M$VmljB1OJee8EwfWGH',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCUNITASSIGNMENT((#6,#4,#5));
#8=IFCMATERIAL('concrete',$,$);
#9=IFCWALLTYPE('1M$UU7NPXBwehmAnSWBK67',$,'concrete_exterior_wall_150mm',$,$,(#13),$,$,$,.NOTDEFINED.);
#10=IFCMATERIALLAYERSET((#12),'concrete',$);
#11=IFCRELASSOCIATESMATERIAL('3tVm9CZ8H0bfvVRjkQSJAs',$,$,$,(#9),#10);
#12=IFCMATERIALLAYER(#8,0.15,$,$,$,$,$);
#13=IFCPROPERTYSET('23IUEZRuP7hB1D7bQorDSW',$,'Pset_WallCommon',$,(#14,#15,#16));
#14=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#15=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#16=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('60'),$);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#18=IFCSURFACESTYLE('concrete',.BOTH.,(#19));
#19=IFCSURFACESTYLERENDERING(#20,0.,#21,$,$,$,$,$,.PLASTIC.);
#20=IFCCOLOURRGB($,2.,2.,2.);
#21=IFCCOLOURRGB($,2.,2.,2.);
#22=IFCSTYLEDITEM($,(#18),'concrete');
#23=IFCSTYLEDREPRESENTATION(#17,$,$,(#22));
#24=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#23),#8);
#25=IFCCLASSIFICATION($,$,$,'NLSfb',$,$,$);
#26=IFCRELASSOCIATESCLASSIFICATION('3qmVYQ3OXFphcN41AvRTFv',$,$,$,(#1),#25);
#27=IFCCLASSIFICATIONREFERENCE($,'21.21','buitenwanden; constructief, massieve wanden',#25,$,$);
#28=IFCRELASSOCIATESCLASSIFICATION('2FKHNvc2L409ggnTYA6994',$,$,$,(#9),#27);
#29=IFCRELDECLARES('28pVTrkOH64PPStCAjtBJH',$,$,$,#2,(#9));
ENDSEC;
END-ISO-10303-21;
