ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-17T16:38:06+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3jrDRPTcrD_hRzwH3$b2nU',$,'BlenderBIM Demo',$,$,$,$,$,#7);
#2=IFCPROJECTLIBRARY('2jghr5hsn1JAcQG_4ZARab',$,'BlenderBIM Demo Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('3G3$YFOg96vRxBGifgf8Qm',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCUNITASSIGNMENT((#6,#4,#5));
#8=IFCMATERIAL('concrete',$,$);
#9=IFCWALLTYPE('1ox1uIMk1BSfGtEYwXbVRL',$,'concrete_exterior_wall_200mm',$,$,(#13),$,$,$,.NOTDEFINED.);
#10=IFCMATERIALLAYERSET((#12),'concrete',$);
#11=IFCRELASSOCIATESMATERIAL('16$BigUbjFegIBVw965WYx',$,$,$,(#9),#10);
#12=IFCMATERIALLAYER(#8,0.2,$,$,$,$,$);
#13=IFCPROPERTYSET('0fedn$pfzCoRBc$cPvvGLe',$,'Pset_WallCommon',$,(#14,#15,#16));
#14=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#15=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#16=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('60'),$);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#18=IFCSURFACESTYLE('concrete',.BOTH.,(#19));
#19=IFCSURFACESTYLERENDERING(#20,0.,#21,$,$,$,$,$,.PLASTIC.);
#20=IFCCOLOURRGB($,2.,2.,2.);
#21=IFCCOLOURRGB($,2.,2.,2.);
#22=IFCSTYLEDITEM($,(#18),'concrete');
#23=IFCSTYLEDREPRESENTATION(#17,$,$,(#22));
#24=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#23),#8);
#25=IFCCLASSIFICATION($,$,$,'NLSfb',$,$,$);
#26=IFCRELASSOCIATESCLASSIFICATION('1a8AECBxj6lOG0LMzduBDc',$,$,$,(#1),#25);
#27=IFCCLASSIFICATIONREFERENCE($,'21.21','buitenwanden; constructief, massieve wanden',#25,$,$);
#28=IFCRELASSOCIATESCLASSIFICATION('0$ceKwej5CfRFfxIJGPFnd',$,$,$,(#9),#27);
#29=IFCRELDECLARES('2YqMRtwbXC0fPS1VP0_Nxb',$,$,$,#2,(#9));
ENDSEC;
END-ISO-10303-21;
