ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-17T15:59:01+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1rkK_rv0TEivehHozgtgG2',$,'BlenderBIM Demo',$,$,$,$,$,#7);
#2=IFCPROJECTLIBRARY('13ihUALgvAC9Qljw9YWG99',$,'BlenderBIM Demo Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('0NMcDz6xf7LQP5FW1j4m8n',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCUNITASSIGNMENT((#5,#6,#4));
#8=IFCMATERIAL('concrete',$,$);
#9=IFCWALLTYPE('2_xCgNbS93rPw2rwlAWz3k',$,'concrete_exterior_wall_200mm',$,$,(#13),$,$,$,.NOTDEFINED.);
#10=IFCMATERIALLAYERSET((#12),'concrete',$);
#11=IFCRELASSOCIATESMATERIAL('1WbvIJsET4PeURRQ8iBuFW',$,$,$,(#9),#10);
#12=IFCMATERIALLAYER(#8,0.2,$,$,$,$,$);
#13=IFCPROPERTYSET('3cDvhSGq12NPM8uhdamLJx',$,'Pset_WallCommon',$,(#14,#15,#16));
#14=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#15=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#16=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('60'),$);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#18=IFCSURFACESTYLE('concrete',.BOTH.,(#19));
#19=IFCSURFACESTYLERENDERING(#20,0.,#21,$,$,$,$,$,.PLASTIC.);
#20=IFCCOLOURRGB($,2.,2.,2.);
#21=IFCCOLOURRGB($,2.,2.,2.);
#22=IFCSTYLEDITEM($,(#18),'concrete');
#23=IFCSTYLEDREPRESENTATION(#17,$,$,(#22));
#24=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#23),#8);
#25=IFCCLASSIFICATION($,$,$,'NLSfb',$,$,$);
#26=IFCRELASSOCIATESCLASSIFICATION('0Lfo57mTPFT9BepBtmvS3J',$,$,$,(#1),#25);
#27=IFCCLASSIFICATIONREFERENCE($,'21.21','buitenwanden; constructief, massieve wanden',#25,$,$);
#28=IFCRELASSOCIATESCLASSIFICATION('1OOM9gJQbBtuQvaXek8Xb9',$,$,$,(#9),#27);
#29=IFCRELDECLARES('0J3VC27w5BufeLWa7DN9JU',$,$,$,#2,(#9));
ENDSEC;
END-ISO-10303-21;
