ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-06T11:32:49+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0yTPEVyTXByAT99q3_mgq6',$,'BlenderBIM Demo',$,$,$,$,(#13,#17),#8);
#2=IFCSITE('2rVkMKpBz8HuLv6hRM7n7Z',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBUILDING('3NeK0VATDFq9e4JmT$OBLU',$,'wall_library',$,$,$,$,$,$,$,$,$);
#4=IFCBUILDINGSTOREY('0ZMai__cf64wTneJmiSi9u',$,'00_ground_floor',$,$,$,$,$,$,$);
#5=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCUNITASSIGNMENT((#7,#5,#6));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#12,$);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT2D(#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#17,$,.PLAN_VIEW.,$);
ENDSEC;
END-ISO-10303-21;
