ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-17T16:38:07+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('28nnB2bFzAXhsPJZ3cjROX',$,'BlenderBIM Demo',$,$,$,$,$,#7);
#2=IFCPROJECTLIBRARY('30HuqQ14XAZvo$TTrA4B0I',$,'BlenderBIM Demo Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('18OD3i9qP9meQyTzHXOk$G',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCUNITASSIGNMENT((#6,#4,#5));
#8=IFCMATERIAL('insulation',$,$);
#9=IFCCOVERINGTYPE('1ZC$NXb8D8XffQo4U3jb3p',$,'insulation_100mm',$,$,(#13),$,$,$,.NOTDEFINED.);
#10=IFCMATERIALLAYERSET((#12),'crosshatch3',$);
#11=IFCRELASSOCIATESMATERIAL('1o8VaMycz5p9U4s7i4FwIv',$,$,$,(#9),#10);
#12=IFCMATERIALLAYER(#8,0.1,$,$,$,$,$);
#13=IFCPROPERTYSET('1AVPz2Ohj7hPBOrp5O$v7u',$,'Pset_WallCommon',$,(#14,#15,#16));
#14=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#15=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#16=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('60'),$);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#18=IFCSURFACESTYLE('insulation',.BOTH.,(#19));
#19=IFCSURFACESTYLERENDERING(#20,0.,#21,$,$,$,$,$,.PLASTIC.);
#20=IFCCOLOURRGB($,2.2,2.,0.12);
#21=IFCCOLOURRGB($,2.2,2.,0.12);
#22=IFCSTYLEDITEM($,(#18),'insulation');
#23=IFCSTYLEDREPRESENTATION(#17,$,$,(#22));
#24=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#23),#8);
#25=IFCCLASSIFICATION($,$,$,'NLSfb',$,$,$);
#26=IFCRELASSOCIATESCLASSIFICATION('0Qcl1XyVHEyf$j3hhR0Gjs',$,$,$,(#1),#25);
#27=IFCCLASSIFICATIONREFERENCE($,'41.12','buitenwandafwerkingen; bekledingen',#25,$,$);
#28=IFCRELASSOCIATESCLASSIFICATION('1YVqHdfwz91O5mUApiYUYy',$,$,$,(#9),#27);
#29=IFCRELDECLARES('2gQkckVNHFZfv1QDnxo5rw',$,$,$,#2,(#9));
ENDSEC;
END-ISO-10303-21;
