ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-17T16:38:07+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3Mh2Ji_$5CoAs9zzOVO1Jr',$,'BlenderBIM Demo',$,$,$,$,$,#7);
#2=IFCPROJECTLIBRARY('3nxVKyJPb0refxnrus8ZPF',$,'BlenderBIM Demo Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('0rwpMnDSnCGuF110vWLhJL',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCUNITASSIGNMENT((#6,#4,#5));
#8=IFCMATERIAL('insulation',$,$);
#9=IFCCOVERINGTYPE('0TJxbTklXBMxHeEzh5r5xE',$,'insulation_250mm',$,$,(#13),$,$,$,.NOTDEFINED.);
#10=IFCMATERIALLAYERSET((#12),'crosshatch3',$);
#11=IFCRELASSOCIATESMATERIAL('2d_qkA4izEjviJXThTQ9AM',$,$,$,(#9),#10);
#12=IFCMATERIALLAYER(#8,0.25,$,$,$,$,$);
#13=IFCPROPERTYSET('2ruDjNCkH77xECtSxDTZWw',$,'Pset_WallCommon',$,(#14,#15,#16));
#14=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#15=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#16=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('60'),$);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#18=IFCSURFACESTYLE('insulation',.BOTH.,(#19));
#19=IFCSURFACESTYLERENDERING(#20,0.,#21,$,$,$,$,$,.PLASTIC.);
#20=IFCCOLOURRGB($,2.2,2.,0.15);
#21=IFCCOLOURRGB($,2.2,2.,0.15);
#22=IFCSTYLEDITEM($,(#18),'insulation');
#23=IFCSTYLEDREPRESENTATION(#17,$,$,(#22));
#24=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#23),#8);
#25=IFCCLASSIFICATION($,$,$,'NLSfb',$,$,$);
#26=IFCRELASSOCIATESCLASSIFICATION('0wfTpPwBvFkBB04PjPQ1$q',$,$,$,(#1),#25);
#27=IFCCLASSIFICATIONREFERENCE($,'41.12','buitenwandafwerkingen; bekledingen',#25,$,$);
#28=IFCRELASSOCIATESCLASSIFICATION('04goEzvGL0l9Hnc_mtvFh5',$,$,$,(#9),#27);
#29=IFCRELDECLARES('3UzE3v_ZTDqO3WlyeJdD24',$,$,$,#2,(#9));
ENDSEC;
END-ISO-10303-21;
