ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-17T15:59:01+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('11yZLQcanBpBwPVW5_zn9E',$,'BlenderBIM Demo',$,$,$,$,$,#7);
#2=IFCPROJECTLIBRARY('1I78P8wzP7HPMiYryRqBmT',$,'BlenderBIM Demo Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('1jW531u_T2TB1_XAiknJF3',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCUNITASSIGNMENT((#5,#6,#4));
#8=IFCMATERIAL('insulation',$,$);
#9=IFCCOVERINGTYPE('1pxZyW7cP8m8LxTIxRpV3f',$,'insulation_250mm',$,$,(#13),$,$,$,.NOTDEFINED.);
#10=IFCMATERIALLAYERSET((#12),'honeycomb',$);
#11=IFCRELASSOCIATESMATERIAL('1mp9WKK1PBSBLEQzalcZlE',$,$,$,(#9),#10);
#12=IFCMATERIALLAYER(#8,0.25,$,$,$,$,$);
#13=IFCPROPERTYSET('076nrDM4XB9wKPJEin9J$P',$,'Pset_WallCommon',$,(#14,#15,#16));
#14=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#15=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#16=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('60'),$);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#18=IFCSURFACESTYLE('insulation',.BOTH.,(#19));
#19=IFCSURFACESTYLERENDERING(#20,0.,#21,$,$,$,$,$,.PLASTIC.);
#20=IFCCOLOURRGB($,2.2,2.,0.15);
#21=IFCCOLOURRGB($,2.2,2.,0.15);
#22=IFCSTYLEDITEM($,(#18),'insulation');
#23=IFCSTYLEDREPRESENTATION(#17,$,$,(#22));
#24=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#23),#8);
#25=IFCCLASSIFICATION($,$,$,'NLSfb',$,$,$);
#26=IFCRELASSOCIATESCLASSIFICATION('1tWNWk9lD7kvH4ghJj56GR',$,$,$,(#1),#25);
#27=IFCCLASSIFICATIONREFERENCE($,'41.12','buitenwandafwerkingen; bekledingen',#25,$,$);
#28=IFCRELASSOCIATESCLASSIFICATION('3ggL28oNPDggK9EihoOJlt',$,$,$,(#9),#27);
#29=IFCRELDECLARES('3fxJm6GOv6z9T8UVB2cNvy',$,$,$,#2,(#9));
ENDSEC;
END-ISO-10303-21;
