ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-17T15:59:01+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3_XP6MjXbDdve$NY6GPP4Q',$,'BlenderBIM Demo',$,$,$,$,$,#7);
#2=IFCPROJECTLIBRARY('3lFTlCJeH6YhNeOQmD6tvL',$,'BlenderBIM Demo Library',$,$,$,$,$,$);
#3=IFCRELDECLARES('3euomrK35CehPWin7jyfD1',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCUNITASSIGNMENT((#5,#6,#4));
#8=IFCMATERIAL('insulation',$,$);
#9=IFCCOVERINGTYPE('3jJwLRocT7TRkbEYvdO6Ts',$,'insulation_150mm',$,$,(#13),$,$,$,.NOTDEFINED.);
#10=IFCMATERIALLAYERSET((#12),'honeycomb',$);
#11=IFCRELASSOCIATESMATERIAL('05z8pk7_9FHPq4CTIHXeZr',$,$,$,(#9),#10);
#12=IFCMATERIALLAYER(#8,0.15,$,$,$,$,$);
#13=IFCPROPERTYSET('1Ng19n1Xn9peWi0oKPl95l',$,'Pset_WallCommon',$,(#14,#15,#16));
#14=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#15=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#16=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('60'),$);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#18=IFCSURFACESTYLE('insulation',.BOTH.,(#19));
#19=IFCSURFACESTYLERENDERING(#20,0.,#21,$,$,$,$,$,.PLASTIC.);
#20=IFCCOLOURRGB($,2.2,2.,0.13);
#21=IFCCOLOURRGB($,2.2,2.,0.13);
#22=IFCSTYLEDITEM($,(#18),'insulation');
#23=IFCSTYLEDREPRESENTATION(#17,$,$,(#22));
#24=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#23),#8);
#25=IFCCLASSIFICATION($,$,$,'NLSfb',$,$,$);
#26=IFCRELASSOCIATESCLASSIFICATION('1uokLMM311AgrPi2xykD4q',$,$,$,(#1),#25);
#27=IFCCLASSIFICATIONREFERENCE($,'41.12','buitenwandafwerkingen; bekledingen',#25,$,$);
#28=IFCRELASSOCIATESCLASSIFICATION('2gWPPWasj0JAj6tCZgdKLF',$,$,$,(#9),#27);
#29=IFCRELDECLARES('35HQBBaFrDvPnFzeaekYXq',$,$,$,#2,(#9));
ENDSEC;
END-ISO-10303-21;
