ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-24T11:41:25+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1okdK_rB96FQBI81qUxvGP',$,'BlenderBIM Demo',$,$,$,$,(#10,#14),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT2D(#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#17=IFCSITE('3rTuXLxGj9dBDVNWEpFRnS',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#18=IFCBUILDING('2njrhFflfB0xBGsBqtFhI7',$,'Building A',$,$,$,$,$,$,$,$,$);
#19=IFCBUILDINGSTOREY('3LsTEzvE13L8exd5qjHFg9',$,'Ground Floor',$,$,$,$,$,$,$);
#20=IFCRELAGGREGATES('0m2sSKQev8MxPcgs8yjJMb',$,$,$,#1,(#17));
#21=IFCRELAGGREGATES('2ezaPF$qn7f80ZnwBu5yzr',$,$,$,#17,(#18));
#22=IFCRELAGGREGATES('2k43jVR_P8BeMwrFfZ_q$y',$,$,$,#18,(#19));
#23=IFCMATERIAL('beam_material',$,$);
#24=IFCRECTANGLEPROFILEDEF(.AREA.,'square_profile',$,0.2,0.5);
#25=IFCBEAMTYPE('1t1AS0zAnBARzAftsboLkP',$,'beam_200x200mm',$,$,$,$,$,$,.NOTDEFINED.);
#26=IFCMATERIALPROFILESET($,$,(#28),$);
#27=IFCRELASSOCIATESMATERIAL('2VkdUXKkT6Qvnb3YNUTZo_',$,$,$,(#25),#26);
#28=IFCMATERIALPROFILE($,$,#23,#24,$,$);
#29=IFCBEAM('0j5LF7iS5CcBQKa2eDowv4',$,'beam_200x200mm',$,$,#47,#48,$,.NOTDEFINED.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCEXTRUDEDAREASOLID(#24,#33,#34,2.5);
#36=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#35));
#42=IFCRELCONTAINEDINSPATIALSTRUCTURE('2P9eZ7755Bnxpld0JFq5Zw',$,$,$,(#29,#49,#68,#87,#106,#125,#144,#163,#182,#201,#226,#245,#264,#283,#302,#321,#340,#359),#19);
#43=IFCCARTESIANPOINT((0.25,0.25,0.));
#44=IFCDIRECTION((0.,1.,0.));
#45=IFCDIRECTION((0.,1.,1.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#49=IFCBEAM('1$LC7AvSH77h5LaEs3AmxK',$,'beam_200x200mm',$,$,#66,#67,$,.NOTDEFINED.);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCEXTRUDEDAREASOLID(#24,#53,#54,2.5);
#56=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#55));
#62=IFCCARTESIANPOINT((0.25,3.25,0.));
#63=IFCDIRECTION((0.,1.,0.));
#64=IFCDIRECTION((0.,1.,1.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#68=IFCBEAM('0_2oIeZUP8TQ2y9ulw511k',$,'beam_200x200mm',$,$,#85,#86,$,.NOTDEFINED.);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCEXTRUDEDAREASOLID(#24,#72,#73,2.5);
#75=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#74));
#81=IFCCARTESIANPOINT((0.25,6.25,0.));
#82=IFCDIRECTION((0.,1.,0.));
#83=IFCDIRECTION((0.,1.,1.));
#84=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85=IFCLOCALPLACEMENT($,#84);
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#87=IFCBEAM('3vjd4R_9n6Dfx5MhNLU9Om',$,'beam_200x200mm',$,$,#104,#105,$,.NOTDEFINED.);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#24,#91,#92,2.5);
#94=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#93));
#100=IFCCARTESIANPOINT((4.75,0.25,0.));
#101=IFCDIRECTION((0.,1.,0.));
#102=IFCDIRECTION((0.,1.,1.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#106=IFCBEAM('2vACxZ_75F48_uEidTUsCr',$,'beam_200x200mm',$,$,#123,#124,$,.NOTDEFINED.);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#24,#110,#111,2.5);
#113=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#112));
#119=IFCCARTESIANPOINT((4.75,3.25,0.));
#120=IFCDIRECTION((0.,1.,0.));
#121=IFCDIRECTION((0.,1.,1.));
#122=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#125=IFCBEAM('35ir39Jk5DfgmUJeO0J9hD',$,'beam_200x200mm',$,$,#142,#143,$,.NOTDEFINED.);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCEXTRUDEDAREASOLID(#24,#129,#130,2.5);
#132=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#131));
#138=IFCCARTESIANPOINT((4.75,6.25,0.));
#139=IFCDIRECTION((0.,1.,0.));
#140=IFCDIRECTION((0.,1.,1.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCLOCALPLACEMENT($,#141);
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#144=IFCBEAM('16UcPbCFTBqhuTDfqZ7UBp',$,'beam_200x200mm',$,$,#161,#162,$,.NOTDEFINED.);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCEXTRUDEDAREASOLID(#24,#148,#149,5.);
#151=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#150));
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCLOCALPLACEMENT($,#160);
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#163=IFCBEAM('3b0$TA1jr1feOgvsD4Dq2q',$,'beam_200x200mm',$,$,#180,#181,$,.NOTDEFINED.);
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCEXTRUDEDAREASOLID(#24,#167,#168,5.);
#170=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169));
#176=IFCCARTESIANPOINT((0.,3.,0.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCLOCALPLACEMENT($,#179);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#182=IFCBEAM('26CRRWV$vBqxfkgyUffeZ0',$,'beam_200x200mm',$,$,#199,#200,$,.NOTDEFINED.);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#24,#186,#187,5.);
#189=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#188));
#195=IFCCARTESIANPOINT((0.,6.,0.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT($,#198);
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#201=IFCBEAM('1TyvXrUffAnRfswiVRmX7t',$,'beam_200x200mm',$,$,#218,#219,$,.NOTDEFINED.);
#202=IFCCARTESIANPOINT((0.,0.,0.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCDIRECTION((1.,0.,0.));
#205=IFCAXIS2PLACEMENT3D(#202,#203,#204);
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCEXTRUDEDAREASOLID(#24,#205,#206,5.);
#208=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#207));
#214=IFCCARTESIANPOINT((0.,9.,0.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCDIRECTION((0.,0.,1.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#220=IFCMATERIAL('column_material',$,$);
#221=IFCRECTANGLEPROFILEDEF(.AREA.,'square_profile',$,0.2,0.2);
#222=IFCCOLUMNTYPE('2w2DAv3TT5swq1mjVID431',$,'column_200x200mm',$,$,$,$,$,$,.NOTDEFINED.);
#223=IFCMATERIALPROFILESET($,$,(#225),$);
#224=IFCRELASSOCIATESMATERIAL('25kFt2Uc58kRDQDYmk6joD',$,$,$,(#222),#223);
#225=IFCMATERIALPROFILE($,$,#220,#221,$,$);
#226=IFCCOLUMN('2kDbmiuST5xA_9QV2PmGxR',$,'column_200x200mm',$,$,#243,#244,$,.NOTDEFINED.);
#227=IFCCARTESIANPOINT((0.,0.,0.));
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCDIRECTION((1.,0.,0.));
#230=IFCAXIS2PLACEMENT3D(#227,#228,#229);
#231=IFCDIRECTION((0.,0.,1.));
#232=IFCEXTRUDEDAREASOLID(#221,#230,#231,3.);
#233=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#232));
#239=IFCCARTESIANPOINT((0.1,0.,0.1));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT($,#242);
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#245=IFCCOLUMN('3C1k$GQvD0lAu6zX_8NT9x',$,'column_200x200mm',$,$,#262,#263,$,.NOTDEFINED.);
#246=IFCCARTESIANPOINT((0.,0.,0.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCDIRECTION((1.,0.,0.));
#249=IFCAXIS2PLACEMENT3D(#246,#247,#248);
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCEXTRUDEDAREASOLID(#221,#249,#250,3.);
#252=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#251));
#258=IFCCARTESIANPOINT((0.1,3.,0.1));
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCDIRECTION((1.,0.,0.));
#261=IFCAXIS2PLACEMENT3D(#258,#259,#260);
#262=IFCLOCALPLACEMENT($,#261);
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#264=IFCCOLUMN('3RfUuxH4L5aBeN9T7JcGFQ',$,'column_200x200mm',$,$,#281,#282,$,.NOTDEFINED.);
#265=IFCCARTESIANPOINT((0.,0.,0.));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCDIRECTION((1.,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#269=IFCDIRECTION((0.,0.,1.));
#270=IFCEXTRUDEDAREASOLID(#221,#268,#269,3.);
#271=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#270));
#277=IFCCARTESIANPOINT((0.1,6.,0.1));
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCDIRECTION((1.,0.,0.));
#280=IFCAXIS2PLACEMENT3D(#277,#278,#279);
#281=IFCLOCALPLACEMENT($,#280);
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#283=IFCCOLUMN('0xGPcvzIfEOBjAv2DVuYMP',$,'column_200x200mm',$,$,#300,#301,$,.NOTDEFINED.);
#284=IFCCARTESIANPOINT((0.,0.,0.));
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCDIRECTION((1.,0.,0.));
#287=IFCAXIS2PLACEMENT3D(#284,#285,#286);
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCEXTRUDEDAREASOLID(#221,#287,#288,3.);
#290=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#289));
#296=IFCCARTESIANPOINT((0.1,9.,0.1));
#297=IFCDIRECTION((0.,0.,1.));
#298=IFCDIRECTION((1.,0.,0.));
#299=IFCAXIS2PLACEMENT3D(#296,#297,#298);
#300=IFCLOCALPLACEMENT($,#299);
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#302=IFCCOLUMN('1gd4GSDlP1Sg2ygmfwgqWT',$,'column_200x200mm',$,$,#319,#320,$,.NOTDEFINED.);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCEXTRUDEDAREASOLID(#221,#306,#307,3.);
#309=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#308));
#315=IFCCARTESIANPOINT((4.9,0.,0.1));
#316=IFCDIRECTION((0.,0.,1.));
#317=IFCDIRECTION((1.,0.,0.));
#318=IFCAXIS2PLACEMENT3D(#315,#316,#317);
#319=IFCLOCALPLACEMENT($,#318);
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#321=IFCCOLUMN('0RN02FWub8L99nY3RUNgXm',$,'column_200x200mm',$,$,#338,#339,$,.NOTDEFINED.);
#322=IFCCARTESIANPOINT((0.,0.,0.));
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCDIRECTION((1.,0.,0.));
#325=IFCAXIS2PLACEMENT3D(#322,#323,#324);
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCEXTRUDEDAREASOLID(#221,#325,#326,3.);
#328=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#327));
#334=IFCCARTESIANPOINT((4.9,3.,0.1));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#328));
#340=IFCCOLUMN('31eNut8313kuLhtScZeFzt',$,'column_200x200mm',$,$,#357,#358,$,.NOTDEFINED.);
#341=IFCCARTESIANPOINT((0.,0.,0.));
#342=IFCDIRECTION((0.,0.,1.));
#343=IFCDIRECTION((1.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#341,#342,#343);
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCEXTRUDEDAREASOLID(#221,#344,#345,3.);
#347=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#346));
#353=IFCCARTESIANPOINT((4.9,6.,0.1));
#354=IFCDIRECTION((0.,0.,1.));
#355=IFCDIRECTION((1.,0.,0.));
#356=IFCAXIS2PLACEMENT3D(#353,#354,#355);
#357=IFCLOCALPLACEMENT($,#356);
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#359=IFCCOLUMN('2zfAsXjnn3AxlZg6EWUySJ',$,'column_200x200mm',$,$,#376,#377,$,.NOTDEFINED.);
#360=IFCCARTESIANPOINT((0.,0.,0.));
#361=IFCDIRECTION((0.,0.,1.));
#362=IFCDIRECTION((1.,0.,0.));
#363=IFCAXIS2PLACEMENT3D(#360,#361,#362);
#364=IFCDIRECTION((0.,0.,1.));
#365=IFCEXTRUDEDAREASOLID(#221,#363,#364,3.);
#366=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#365));
#372=IFCCARTESIANPOINT((4.9,9.,0.1));
#373=IFCDIRECTION((0.,0.,1.));
#374=IFCDIRECTION((1.,0.,0.));
#375=IFCAXIS2PLACEMENT3D(#372,#373,#374);
#376=IFCLOCALPLACEMENT($,#375);
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
ENDSEC;
END-ISO-10303-21;
