ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-02T16:40:49+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('165vTz42X8a8BoByZ3qvwx',$,'BlenderBIM Demo',$,$,$,$,(#10,#14),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT2D(#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#17=IFCSITE('2okaia3xn28P8IezriLteU',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#18=IFCBUILDING('38_NsxTu5BXQkcrIn8KMQN',$,'Building A',$,$,$,$,$,$,$,$,$);
#19=IFCBUILDINGSTOREY('1ZyJ_38oD9Qe9_FGa1CGFn',$,'Ground Floor',$,$,$,$,$,$,$);
#20=IFCRELAGGREGATES('2ce34mDhL3LOYXpiItJYsp',$,$,$,#1,(#17));
#21=IFCRELAGGREGATES('0Js9b5qKf15g$Nbz7UEyQL',$,$,$,#17,(#18));
#22=IFCRELAGGREGATES('3B3QOhgk1ChR9ug8D0QySs',$,$,$,#18,(#19));
#23=IFCMATERIAL('beam_material',$,$);
#24=IFCISHAPEPROFILEDEF($,'square_profile',$,0.2,0.4,0.01,0.01,0.02,$,$);
#25=IFCBEAMTYPE('1mSc2YY3LFCOzVLciDGjxy',$,'beam_200x200mm',$,$,$,$,$,$,.NOTDEFINED.);
#26=IFCMATERIALPROFILESET($,$,(#28),$);
#27=IFCRELASSOCIATESMATERIAL('0TadgfTinDZOGgLGxTnNNX',$,$,$,(#25),#26);
#28=IFCMATERIALPROFILE($,$,#23,#24,$,$);
#29=IFCBEAM('3ynjnL8f579f39mMKZgjKn',$,'beam_200x200mm',$,$,#47,#48,$,.NOTDEFINED.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCEXTRUDEDAREASOLID(#24,#33,#34,1.8);
#36=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#35));
#42=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Gh$cDlJL45h8aV2CrebTf',$,$,$,(#29,#49,#68,#87,#106,#125,#144,#163,#182,#201,#220,#239,#258,#284,#303,#322,#341,#360,#379,#398,#417,#436,#455),#19);
#43=IFCCARTESIANPOINT((0.1,0.1,0.));
#44=IFCDIRECTION((0.,1.,0.));
#45=IFCDIRECTION((1.,1.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#49=IFCBEAM('1$HvsjbHLBggBz4qTg3XP1',$,'beam_200x200mm',$,$,#66,#67,$,.NOTDEFINED.);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCEXTRUDEDAREASOLID(#24,#53,#54,1.8);
#56=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#55));
#62=IFCCARTESIANPOINT((0.1,2.1,0.));
#63=IFCDIRECTION((0.,1.,0.));
#64=IFCDIRECTION((1.,1.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#68=IFCBEAM('0FZRLVsvjBORh8bF66$xcc',$,'beam_200x200mm',$,$,#85,#86,$,.NOTDEFINED.);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCEXTRUDEDAREASOLID(#24,#72,#73,1.8);
#75=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#74));
#81=IFCCARTESIANPOINT((0.1,4.1,0.));
#82=IFCDIRECTION((0.,1.,0.));
#83=IFCDIRECTION((1.,1.,0.));
#84=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85=IFCLOCALPLACEMENT($,#84);
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#87=IFCBEAM('3y0gCUa9P68BQYCod0sfhD',$,'beam_200x200mm',$,$,#104,#105,$,.NOTDEFINED.);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#24,#91,#92,1.8);
#94=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#93));
#100=IFCCARTESIANPOINT((0.1,6.1,0.));
#101=IFCDIRECTION((0.,1.,0.));
#102=IFCDIRECTION((1.,1.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#106=IFCBEAM('02K6vSaOz53hKZ4DoypxUu',$,'beam_200x200mm',$,$,#123,#124,$,.NOTDEFINED.);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#24,#110,#111,1.8);
#113=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#112));
#119=IFCCARTESIANPOINT((7.9,0.1,0.));
#120=IFCDIRECTION((0.,1.,0.));
#121=IFCDIRECTION((1.,1.,0.));
#122=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#125=IFCBEAM('1l1CzMnZ1E0fV_ae_m7Ixw',$,'beam_200x200mm',$,$,#142,#143,$,.NOTDEFINED.);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCEXTRUDEDAREASOLID(#24,#129,#130,1.8);
#132=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#131));
#138=IFCCARTESIANPOINT((7.9,2.1,0.));
#139=IFCDIRECTION((0.,1.,0.));
#140=IFCDIRECTION((1.,1.,0.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCLOCALPLACEMENT($,#141);
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#144=IFCBEAM('3T_iUPcBjDfflbYGrjegtv',$,'beam_200x200mm',$,$,#161,#162,$,.NOTDEFINED.);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCEXTRUDEDAREASOLID(#24,#148,#149,1.8);
#151=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#150));
#157=IFCCARTESIANPOINT((7.9,4.1,0.));
#158=IFCDIRECTION((0.,1.,0.));
#159=IFCDIRECTION((1.,1.,0.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCLOCALPLACEMENT($,#160);
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#163=IFCBEAM('0TjGjloiv7ixPoOLVmOE86',$,'beam_200x200mm',$,$,#180,#181,$,.NOTDEFINED.);
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCEXTRUDEDAREASOLID(#24,#167,#168,1.8);
#170=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169));
#176=IFCCARTESIANPOINT((7.9,6.1,0.));
#177=IFCDIRECTION((0.,1.,0.));
#178=IFCDIRECTION((1.,1.,0.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCLOCALPLACEMENT($,#179);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#182=IFCBEAM('2PNtqy8BL7nvP7nfoIBSdb',$,'beam_200x200mm',$,$,#199,#200,$,.NOTDEFINED.);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#24,#186,#187,8.);
#189=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#188));
#195=IFCCARTESIANPOINT((0.,0.,0.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCDIRECTION((0.,1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT($,#198);
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#201=IFCBEAM('0ptaiXT3nCYeFfn5NzvtIi',$,'beam_200x200mm',$,$,#218,#219,$,.NOTDEFINED.);
#202=IFCCARTESIANPOINT((0.,0.,0.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCDIRECTION((1.,0.,0.));
#205=IFCAXIS2PLACEMENT3D(#202,#203,#204);
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCEXTRUDEDAREASOLID(#24,#205,#206,8.);
#208=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#207));
#214=IFCCARTESIANPOINT((0.,2.,0.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCDIRECTION((0.,1.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#220=IFCBEAM('3SXxd48L1BwOGXP1wCgxGl',$,'beam_200x200mm',$,$,#237,#238,$,.NOTDEFINED.);
#221=IFCCARTESIANPOINT((0.,0.,0.));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#24,#224,#225,8.);
#227=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#226));
#233=IFCCARTESIANPOINT((0.,4.,0.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCDIRECTION((0.,1.,0.));
#236=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#237=IFCLOCALPLACEMENT($,#236);
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#239=IFCBEAM('2EQiYHbIbEOvHtBrdPzH4j',$,'beam_200x200mm',$,$,#256,#257,$,.NOTDEFINED.);
#240=IFCCARTESIANPOINT((0.,0.,0.));
#241=IFCDIRECTION((0.,0.,1.));
#242=IFCDIRECTION((1.,0.,0.));
#243=IFCAXIS2PLACEMENT3D(#240,#241,#242);
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCEXTRUDEDAREASOLID(#24,#243,#244,8.);
#246=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#245));
#252=IFCCARTESIANPOINT((0.,6.,0.));
#253=IFCDIRECTION((1.,0.,0.));
#254=IFCDIRECTION((0.,1.,0.));
#255=IFCAXIS2PLACEMENT3D(#252,#253,#254);
#256=IFCLOCALPLACEMENT($,#255);
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#258=IFCBEAM('296QSMTKH79OUGa1XnKQDC',$,'beam_200x200mm',$,$,#275,#276,$,.NOTDEFINED.);
#259=IFCCARTESIANPOINT((0.,0.,0.));
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCDIRECTION((1.,0.,0.));
#262=IFCAXIS2PLACEMENT3D(#259,#260,#261);
#263=IFCDIRECTION((0.,0.,1.));
#264=IFCEXTRUDEDAREASOLID(#24,#262,#263,8.);
#265=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#264));
#271=IFCCARTESIANPOINT((0.,8.,0.));
#272=IFCDIRECTION((1.,0.,0.));
#273=IFCDIRECTION((0.,1.,0.));
#274=IFCAXIS2PLACEMENT3D(#271,#272,#273);
#275=IFCLOCALPLACEMENT($,#274);
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#277=IFCMATERIAL('column_material',$,$);
#278=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,$,$,0.2,0.2,0.01,0.02,0.02);
#279=IFCISHAPEPROFILEDEF($,'square_profile',$,0.2,0.2,0.01,0.01,0.02,$,$);
#280=IFCCOLUMNTYPE('2vOrfH7TP7dO$omB$meSA9',$,'column_200x200mm',$,$,$,$,$,$,.NOTDEFINED.);
#281=IFCMATERIALPROFILESET($,$,(#283),$);
#282=IFCRELASSOCIATESMATERIAL('1J53Cgrj1CA8RdQJyOXnmq',$,$,$,(#280),#281);
#283=IFCMATERIALPROFILE($,$,#277,#279,$,$);
#284=IFCCOLUMN('3cbTzr2fDBfvNQCdiJKgq5',$,'column_200x200mm',$,$,#301,#302,$,.NOTDEFINED.);
#285=IFCCARTESIANPOINT((0.,0.,0.));
#286=IFCDIRECTION((0.,0.,1.));
#287=IFCDIRECTION((1.,0.,0.));
#288=IFCAXIS2PLACEMENT3D(#285,#286,#287);
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCEXTRUDEDAREASOLID(#279,#288,#289,3.);
#291=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#290));
#297=IFCCARTESIANPOINT((0.1,0.,0.1));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((0.,1.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCLOCALPLACEMENT($,#300);
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#291));
#303=IFCCOLUMN('1WvXjHYpz7WxtAIWi0uEQv',$,'column_200x200mm',$,$,#320,#321,$,.NOTDEFINED.);
#304=IFCCARTESIANPOINT((0.,0.,0.));
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCDIRECTION((1.,0.,0.));
#307=IFCAXIS2PLACEMENT3D(#304,#305,#306);
#308=IFCDIRECTION((0.,0.,1.));
#309=IFCEXTRUDEDAREASOLID(#279,#307,#308,3.);
#310=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#309));
#316=IFCCARTESIANPOINT((0.1,2.,0.1));
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCDIRECTION((0.,1.,0.));
#319=IFCAXIS2PLACEMENT3D(#316,#317,#318);
#320=IFCLOCALPLACEMENT($,#319);
#321=IFCPRODUCTDEFINITIONSHAPE($,$,(#310));
#322=IFCCOLUMN('3NAoFN2qP0289KuiZE4vWQ',$,'column_200x200mm',$,$,#339,#340,$,.NOTDEFINED.);
#323=IFCCARTESIANPOINT((0.,0.,0.));
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCDIRECTION((1.,0.,0.));
#326=IFCAXIS2PLACEMENT3D(#323,#324,#325);
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCEXTRUDEDAREASOLID(#279,#326,#327,3.);
#329=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#328));
#335=IFCCARTESIANPOINT((0.1,4.,0.1));
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCDIRECTION((0.,1.,0.));
#338=IFCAXIS2PLACEMENT3D(#335,#336,#337);
#339=IFCLOCALPLACEMENT($,#338);
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#341=IFCCOLUMN('1RCxZPQGb2ig$0M18LS59B',$,'column_200x200mm',$,$,#358,#359,$,.NOTDEFINED.);
#342=IFCCARTESIANPOINT((0.,0.,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCEXTRUDEDAREASOLID(#279,#345,#346,3.);
#348=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#347));
#354=IFCCARTESIANPOINT((0.1,6.,0.1));
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCDIRECTION((0.,1.,0.));
#357=IFCAXIS2PLACEMENT3D(#354,#355,#356);
#358=IFCLOCALPLACEMENT($,#357);
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#360=IFCCOLUMN('0fS009jYX2VvSrVE61BYOd',$,'column_200x200mm',$,$,#377,#378,$,.NOTDEFINED.);
#361=IFCCARTESIANPOINT((0.,0.,0.));
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCDIRECTION((1.,0.,0.));
#364=IFCAXIS2PLACEMENT3D(#361,#362,#363);
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCEXTRUDEDAREASOLID(#279,#364,#365,3.);
#367=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#366));
#373=IFCCARTESIANPOINT((0.1,8.,0.1));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCDIRECTION((0.,1.,0.));
#376=IFCAXIS2PLACEMENT3D(#373,#374,#375);
#377=IFCLOCALPLACEMENT($,#376);
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#379=IFCCOLUMN('0zkqqJFuP3GO9LhbmJZPTZ',$,'column_200x200mm',$,$,#396,#397,$,.NOTDEFINED.);
#380=IFCCARTESIANPOINT((0.,0.,0.));
#381=IFCDIRECTION((0.,0.,1.));
#382=IFCDIRECTION((1.,0.,0.));
#383=IFCAXIS2PLACEMENT3D(#380,#381,#382);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCEXTRUDEDAREASOLID(#279,#383,#384,3.);
#386=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#385));
#392=IFCCARTESIANPOINT((7.9,0.,0.1));
#393=IFCDIRECTION((0.,0.,1.));
#394=IFCDIRECTION((0.,1.,0.));
#395=IFCAXIS2PLACEMENT3D(#392,#393,#394);
#396=IFCLOCALPLACEMENT($,#395);
#397=IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#398=IFCCOLUMN('3hGrVCgKX4IgO7z2ITozeo',$,'column_200x200mm',$,$,#415,#416,$,.NOTDEFINED.);
#399=IFCCARTESIANPOINT((0.,0.,0.));
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCDIRECTION((1.,0.,0.));
#402=IFCAXIS2PLACEMENT3D(#399,#400,#401);
#403=IFCDIRECTION((0.,0.,1.));
#404=IFCEXTRUDEDAREASOLID(#279,#402,#403,3.);
#405=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#404));
#411=IFCCARTESIANPOINT((7.9,2.,0.1));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCDIRECTION((0.,1.,0.));
#414=IFCAXIS2PLACEMENT3D(#411,#412,#413);
#415=IFCLOCALPLACEMENT($,#414);
#416=IFCPRODUCTDEFINITIONSHAPE($,$,(#405));
#417=IFCCOLUMN('20qZRTk4b6lf3XK7z34So4',$,'column_200x200mm',$,$,#434,#435,$,.NOTDEFINED.);
#418=IFCCARTESIANPOINT((0.,0.,0.));
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCDIRECTION((1.,0.,0.));
#421=IFCAXIS2PLACEMENT3D(#418,#419,#420);
#422=IFCDIRECTION((0.,0.,1.));
#423=IFCEXTRUDEDAREASOLID(#279,#421,#422,3.);
#424=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#423));
#430=IFCCARTESIANPOINT((7.9,4.,0.1));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((0.,1.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCLOCALPLACEMENT($,#433);
#435=IFCPRODUCTDEFINITIONSHAPE($,$,(#424));
#436=IFCCOLUMN('3kYMlNuX98sQq2BI_$EAyS',$,'column_200x200mm',$,$,#453,#454,$,.NOTDEFINED.);
#437=IFCCARTESIANPOINT((0.,0.,0.));
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((1.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#441=IFCDIRECTION((0.,0.,1.));
#442=IFCEXTRUDEDAREASOLID(#279,#440,#441,3.);
#443=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#442));
#449=IFCCARTESIANPOINT((7.9,6.,0.1));
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCDIRECTION((0.,1.,0.));
#452=IFCAXIS2PLACEMENT3D(#449,#450,#451);
#453=IFCLOCALPLACEMENT($,#452);
#454=IFCPRODUCTDEFINITIONSHAPE($,$,(#443));
#455=IFCCOLUMN('147wvK4I9F98zz_zo2OYb1',$,'column_200x200mm',$,$,#472,#473,$,.NOTDEFINED.);
#456=IFCCARTESIANPOINT((0.,0.,0.));
#457=IFCDIRECTION((0.,0.,1.));
#458=IFCDIRECTION((1.,0.,0.));
#459=IFCAXIS2PLACEMENT3D(#456,#457,#458);
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCEXTRUDEDAREASOLID(#279,#459,#460,3.);
#462=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#461));
#468=IFCCARTESIANPOINT((7.9,8.,0.1));
#469=IFCDIRECTION((0.,0.,1.));
#470=IFCDIRECTION((0.,1.,0.));
#471=IFCAXIS2PLACEMENT3D(#468,#469,#470);
#472=IFCLOCALPLACEMENT($,#471);
#473=IFCPRODUCTDEFINITIONSHAPE($,$,(#462));
ENDSEC;
END-ISO-10303-21;
