ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-02T16:37:06+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('15YFFwRqnE4eww0o6P732t',$,'BlenderBIM Haagse Hogeschool Demo',$,$,$,$,(#10,#14),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT2D(#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#17=IFCSITE('2macAh9nH8j8$GwcqTYq0i',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#18=IFCBUILDING('3VrcA7T_9FhBnmbCEicm7J',$,'Building A',$,$,$,$,$,$,$,$,$);
#19=IFCBUILDINGSTOREY('2FtgVjxkr6nRZLNtRjIroU',$,'Ground Floor',$,$,$,$,$,$,$);
#20=IFCRELAGGREGATES('3Qhba1E_H0494387aYRayT',$,$,$,#1,(#17));
#21=IFCRELAGGREGATES('2437x1cPv0PR06k9L$3ICt',$,$,$,#17,(#18));
#22=IFCRELAGGREGATES('0lWSPyknX3$Bu5I8BK3Omr',$,$,$,#18,(#19));
#23=IFCMATERIAL('beam_material',$,$);
#24=IFCRECTANGLEPROFILEDEF(.AREA.,'square_profile',$,0.2,0.2);
#25=IFCBEAMTYPE('3muk2Sh350JBMxm_Fgup74',$,'beam_system_array',$,$,$,$,$,$,.NOTDEFINED.);
#26=IFCMATERIALPROFILESET($,$,(#28),$);
#27=IFCRELASSOCIATESMATERIAL('0MuFiYtLXDZ9enlRlv_E38',$,$,$,(#25),#26);
#28=IFCMATERIALPROFILE($,$,#23,#24,$,$);
#29=IFCBEAM('0sq88N5AXCPxO9Fuw$vQ9A',$,'beam_system_array',$,$,#47,#48,$,.NOTDEFINED.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCEXTRUDEDAREASOLID(#24,#33,#34,1.8);
#36=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#35));
#42=IFCRELCONTAINEDINSPATIALSTRUCTURE('08vLkfws97OwXrlNJs2nYV',$,$,$,(#29,#49,#68,#87,#106,#125,#144,#163,#182,#203,#224,#245,#266),#19);
#43=IFCCARTESIANPOINT((0.1,0.1,0.));
#44=IFCDIRECTION((0.,1.,0.));
#45=IFCDIRECTION((0.,1.,1.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#49=IFCBEAM('1QuUgkxov7jwPiI8X_MmQ6',$,'beam_system_array',$,$,#66,#67,$,.NOTDEFINED.);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCEXTRUDEDAREASOLID(#24,#53,#54,1.8);
#56=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#55));
#62=IFCCARTESIANPOINT((0.1,2.1,0.));
#63=IFCDIRECTION((0.,1.,0.));
#64=IFCDIRECTION((0.,1.,1.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#68=IFCBEAM('3z0jnBmSz9uwrWS2a070iE',$,'beam_system_array',$,$,#85,#86,$,.NOTDEFINED.);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCEXTRUDEDAREASOLID(#24,#72,#73,1.8);
#75=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#74));
#81=IFCCARTESIANPOINT((0.1,4.1,0.));
#82=IFCDIRECTION((0.,1.,0.));
#83=IFCDIRECTION((0.,1.,1.));
#84=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85=IFCLOCALPLACEMENT($,#84);
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#87=IFCBEAM('0Duk00g9XCrRCZ6eBYk9hx',$,'beam_system_array',$,$,#104,#105,$,.NOTDEFINED.);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#24,#91,#92,1.8);
#94=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#93));
#100=IFCCARTESIANPOINT((0.1,6.1,0.));
#101=IFCDIRECTION((0.,1.,0.));
#102=IFCDIRECTION((0.,1.,1.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#106=IFCBEAM('1jelvlf8zFIAWHuZKLcyW2',$,'beam_system_array',$,$,#123,#124,$,.NOTDEFINED.);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#24,#110,#111,1.8);
#113=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#112));
#119=IFCCARTESIANPOINT((4.9,0.1,0.));
#120=IFCDIRECTION((0.,1.,0.));
#121=IFCDIRECTION((0.,1.,1.));
#122=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#125=IFCBEAM('0mZ8E3LRf1I9NvX7Iq1LMR',$,'beam_system_array',$,$,#142,#143,$,.NOTDEFINED.);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCEXTRUDEDAREASOLID(#24,#129,#130,1.8);
#132=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#131));
#138=IFCCARTESIANPOINT((4.9,2.1,0.));
#139=IFCDIRECTION((0.,1.,0.));
#140=IFCDIRECTION((0.,1.,1.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCLOCALPLACEMENT($,#141);
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#144=IFCBEAM('2a6ArX0NDB_OxKn33tlaPq',$,'beam_system_array',$,$,#161,#162,$,.NOTDEFINED.);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCEXTRUDEDAREASOLID(#24,#148,#149,1.8);
#151=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#150));
#157=IFCCARTESIANPOINT((4.9,4.1,0.));
#158=IFCDIRECTION((0.,1.,0.));
#159=IFCDIRECTION((0.,1.,1.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCLOCALPLACEMENT($,#160);
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#163=IFCBEAM('0$M31N6pH1jgEeX9K$7maV',$,'beam_system_array',$,$,#180,#181,$,.NOTDEFINED.);
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCEXTRUDEDAREASOLID(#24,#167,#168,1.8);
#170=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169));
#176=IFCCARTESIANPOINT((4.9,6.1,0.));
#177=IFCDIRECTION((0.,1.,0.));
#178=IFCDIRECTION((0.,1.,1.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCLOCALPLACEMENT($,#179);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#182=IFCBEAM('29gDbRm_120R3EIPahCeyP',$,'beam_system_array',$,$,#199,#200,$,.NOTDEFINED.);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#24,#186,#187,5.);
#189=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#188));
#195=IFCCARTESIANPOINT((0.,0.,0.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT($,#198);
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#201=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#202=IFCSURFACESTYLE('concrete',.BOTH.,$);
#203=IFCBEAM('3M_uryws5EhgWvxi7S4SA0',$,'beam_system_array',$,$,#220,#221,$,.NOTDEFINED.);
#204=IFCCARTESIANPOINT((0.,0.,0.));
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCDIRECTION((1.,0.,0.));
#207=IFCAXIS2PLACEMENT3D(#204,#205,#206);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCEXTRUDEDAREASOLID(#24,#207,#208,5.);
#210=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#209));
#216=IFCCARTESIANPOINT((0.,2.,0.));
#217=IFCDIRECTION((1.,0.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#220=IFCLOCALPLACEMENT($,#219);
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#222=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#223=IFCSURFACESTYLE('concrete',.BOTH.,$);
#224=IFCBEAM('2ME5ehCMLF$8A$Sst5Qk$F',$,'beam_system_array',$,$,#241,#242,$,.NOTDEFINED.);
#225=IFCCARTESIANPOINT((0.,0.,0.));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCDIRECTION((1.,0.,0.));
#228=IFCAXIS2PLACEMENT3D(#225,#226,#227);
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCEXTRUDEDAREASOLID(#24,#228,#229,5.);
#231=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#230));
#237=IFCCARTESIANPOINT((0.,4.,0.));
#238=IFCDIRECTION((1.,0.,0.));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCAXIS2PLACEMENT3D(#237,#238,#239);
#241=IFCLOCALPLACEMENT($,#240);
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#243=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#244=IFCSURFACESTYLE('concrete',.BOTH.,$);
#245=IFCBEAM('2Oojs_zpL6YOBnTkpCg1Pz',$,'beam_system_array',$,$,#262,#263,$,.NOTDEFINED.);
#246=IFCCARTESIANPOINT((0.,0.,0.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCDIRECTION((1.,0.,0.));
#249=IFCAXIS2PLACEMENT3D(#246,#247,#248);
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCEXTRUDEDAREASOLID(#24,#249,#250,5.);
#252=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#251));
#258=IFCCARTESIANPOINT((0.,6.,0.));
#259=IFCDIRECTION((1.,0.,0.));
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCAXIS2PLACEMENT3D(#258,#259,#260);
#262=IFCLOCALPLACEMENT($,#261);
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#264=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#265=IFCSURFACESTYLE('concrete',.BOTH.,$);
#266=IFCBEAM('1ltiiPA6bA2g7MR6nOfc5e',$,'beam_system_array',$,$,#283,#284,$,.NOTDEFINED.);
#267=IFCCARTESIANPOINT((0.,0.,0.));
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCDIRECTION((1.,0.,0.));
#270=IFCAXIS2PLACEMENT3D(#267,#268,#269);
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCEXTRUDEDAREASOLID(#24,#270,#271,5.);
#273=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#272));
#279=IFCCARTESIANPOINT((0.,8.,0.));
#280=IFCDIRECTION((1.,0.,0.));
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCAXIS2PLACEMENT3D(#279,#280,#281);
#283=IFCLOCALPLACEMENT($,#282);
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#285=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#286=IFCSURFACESTYLE('concrete',.BOTH.,$);
ENDSEC;
END-ISO-10303-21;
