ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-25T23:05:13+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1TUmmb8of5KPuqeW5fbY3c',$,'BlenderBIM Demo',$,$,$,$,(#10,#14),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT2D(#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#17=IFCSITE('22OYEFMibCD8q3wBI7oC1d',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#18=IFCBUILDING('3zJ_hF82r5n9wt8ZzsSm2c',$,'Building A',$,$,$,$,$,$,$,$,$);
#19=IFCBUILDINGSTOREY('36Hi$uWGr83uUpXmzd6PjQ',$,'Ground Floor',$,$,$,$,$,$,$);
#20=IFCRELAGGREGATES('1LCYBSwKXF89jJdvBtuXiW',$,$,$,#1,(#17));
#21=IFCRELAGGREGATES('2pB1UZpUf33wU$A_vC5jMN',$,$,$,#17,(#18));
#22=IFCRELAGGREGATES('1YeesTJmn65xFuueBe2snk',$,$,$,#18,(#19));
#23=IFCMATERIAL('beam_material',$,$);
#24=IFCISHAPEPROFILEDEF($,'square_profile',$,0.2,0.2,0.01,0.01,0.02,$,$);
#25=IFCBEAMTYPE('1PH_JNZO57uPedWd3vn865',$,'beam_200x200mm',$,$,$,$,$,$,.NOTDEFINED.);
#26=IFCMATERIALPROFILESET($,$,(#28),$);
#27=IFCRELASSOCIATESMATERIAL('3gY_Sy$AT3lg4wwvhy_rAC',$,$,$,(#25),#26);
#28=IFCMATERIALPROFILE($,$,#23,#24,$,$);
#29=IFCBEAM('2CgLSfr4r8vR$fZyL0tKff',$,'beam_200x200mm',$,$,#47,#48,$,.NOTDEFINED.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCEXTRUDEDAREASOLID(#24,#33,#34,0.8);
#36=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#35));
#42=IFCRELCONTAINEDINSPATIALSTRUCTURE('2AXDMimYn3ZQnvj2NqMwwh',$,$,$,(#29,#49,#68,#87,#106,#125,#144,#163,#182,#209,#235,#261,#287),#19);
#43=IFCCARTESIANPOINT((0.1,0.1,0.));
#44=IFCDIRECTION((0.,1.,0.));
#45=IFCDIRECTION((1.,1.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#49=IFCBEAM('0cKXhehlLC2BNgIM3JH2TX',$,'beam_200x200mm',$,$,#66,#67,$,.NOTDEFINED.);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCEXTRUDEDAREASOLID(#24,#53,#54,0.8);
#56=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#55));
#62=IFCCARTESIANPOINT((0.1,1.1,0.));
#63=IFCDIRECTION((0.,1.,0.));
#64=IFCDIRECTION((1.,1.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#68=IFCBEAM('1OWBLnZbrAcfCm_JbsTXcF',$,'beam_200x200mm',$,$,#85,#86,$,.NOTDEFINED.);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCEXTRUDEDAREASOLID(#24,#72,#73,0.8);
#75=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#74));
#81=IFCCARTESIANPOINT((0.1,2.1,0.));
#82=IFCDIRECTION((0.,1.,0.));
#83=IFCDIRECTION((1.,1.,0.));
#84=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85=IFCLOCALPLACEMENT($,#84);
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#87=IFCBEAM('0Pr91fjqP36ASsJt32MDRu',$,'beam_200x200mm',$,$,#104,#105,$,.NOTDEFINED.);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#24,#91,#92,0.8);
#94=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#93));
#100=IFCCARTESIANPOINT((0.1,3.1,0.));
#101=IFCDIRECTION((0.,1.,0.));
#102=IFCDIRECTION((1.,1.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#106=IFCBEAM('1KssfxHcTFZBb4bnBcGZL6',$,'beam_200x200mm',$,$,#123,#124,$,.NOTDEFINED.);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#24,#110,#111,0.8);
#113=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#112));
#119=IFCCARTESIANPOINT((2.4,0.1,0.));
#120=IFCDIRECTION((0.,1.,0.));
#121=IFCDIRECTION((1.,1.,0.));
#122=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#125=IFCBEAM('0$9d_Vyb57Sxtp8PK52ptu',$,'beam_200x200mm',$,$,#142,#143,$,.NOTDEFINED.);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCEXTRUDEDAREASOLID(#24,#129,#130,0.8);
#132=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#131));
#138=IFCCARTESIANPOINT((2.4,1.1,0.));
#139=IFCDIRECTION((0.,1.,0.));
#140=IFCDIRECTION((1.,1.,0.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCLOCALPLACEMENT($,#141);
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#144=IFCBEAM('30iyZJY$bBOuZtly3kVqxL',$,'beam_200x200mm',$,$,#161,#162,$,.NOTDEFINED.);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCEXTRUDEDAREASOLID(#24,#148,#149,0.8);
#151=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#150));
#157=IFCCARTESIANPOINT((2.4,2.1,0.));
#158=IFCDIRECTION((0.,1.,0.));
#159=IFCDIRECTION((1.,1.,0.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCLOCALPLACEMENT($,#160);
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#163=IFCBEAM('215pTn6WHA2ugXIKq6DPtX',$,'beam_200x200mm',$,$,#180,#181,$,.NOTDEFINED.);
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCEXTRUDEDAREASOLID(#24,#167,#168,0.8);
#170=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169));
#176=IFCCARTESIANPOINT((2.4,3.1,0.));
#177=IFCDIRECTION((0.,1.,0.));
#178=IFCDIRECTION((1.,1.,0.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCLOCALPLACEMENT($,#179);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#182=IFCBEAM('0aujHgYHT5EBut088GkhYn',$,'beam_200x200mm',$,$,#199,#200,$,.NOTDEFINED.);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#24,#186,#187,2.5);
#189=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#188));
#195=IFCCARTESIANPOINT((0.,0.,0.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCDIRECTION((0.,1.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT($,#198);
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#201=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#202=IFCSURFACESTYLE('concrete',.BOTH.,(#203));
#203=IFCSURFACESTYLERENDERING(#204,0.,#205,$,$,$,$,$,.PLASTIC.);
#204=IFCCOLOURRGB($,2.2,0.8,0.5);
#205=IFCCOLOURRGB($,2.2,0.8,0.5);
#206=IFCSTYLEDITEM($,(#202),'concrete');
#207=IFCSTYLEDREPRESENTATION(#201,$,$,(#206));
#208=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#207,#234,#260,#286,#312),#23);
#209=IFCBEAM('3djirTvzX4F9_1ft6kFHbM',$,'beam_200x200mm',$,$,#226,#227,$,.NOTDEFINED.);
#210=IFCCARTESIANPOINT((0.,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCEXTRUDEDAREASOLID(#24,#213,#214,2.5);
#216=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#215));
#222=IFCCARTESIANPOINT((0.,1.,0.));
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCDIRECTION((0.,1.,0.));
#225=IFCAXIS2PLACEMENT3D(#222,#223,#224);
#226=IFCLOCALPLACEMENT($,#225);
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#228=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#229=IFCSURFACESTYLE('concrete',.BOTH.,(#230));
#230=IFCSURFACESTYLERENDERING(#231,0.,#232,$,$,$,$,$,.PLASTIC.);
#231=IFCCOLOURRGB($,2.2,0.8,0.5);
#232=IFCCOLOURRGB($,2.2,0.8,0.5);
#233=IFCSTYLEDITEM($,(#229),'concrete');
#234=IFCSTYLEDREPRESENTATION(#228,$,$,(#233));
#235=IFCBEAM('399fJZt7X5cPmxVgIjqlTe',$,'beam_200x200mm',$,$,#252,#253,$,.NOTDEFINED.);
#236=IFCCARTESIANPOINT((0.,0.,0.));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCDIRECTION((1.,0.,0.));
#239=IFCAXIS2PLACEMENT3D(#236,#237,#238);
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCEXTRUDEDAREASOLID(#24,#239,#240,2.5);
#242=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#241));
#248=IFCCARTESIANPOINT((0.,2.,0.));
#249=IFCDIRECTION((1.,0.,0.));
#250=IFCDIRECTION((0.,1.,0.));
#251=IFCAXIS2PLACEMENT3D(#248,#249,#250);
#252=IFCLOCALPLACEMENT($,#251);
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#254=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#255=IFCSURFACESTYLE('concrete',.BOTH.,(#256));
#256=IFCSURFACESTYLERENDERING(#257,0.,#258,$,$,$,$,$,.PLASTIC.);
#257=IFCCOLOURRGB($,2.2,0.8,0.5);
#258=IFCCOLOURRGB($,2.2,0.8,0.5);
#259=IFCSTYLEDITEM($,(#255),'concrete');
#260=IFCSTYLEDREPRESENTATION(#254,$,$,(#259));
#261=IFCBEAM('2q3qFj96D2MgaOLdk6OFen',$,'beam_200x200mm',$,$,#278,#279,$,.NOTDEFINED.);
#262=IFCCARTESIANPOINT((0.,0.,0.));
#263=IFCDIRECTION((0.,0.,1.));
#264=IFCDIRECTION((1.,0.,0.));
#265=IFCAXIS2PLACEMENT3D(#262,#263,#264);
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCEXTRUDEDAREASOLID(#24,#265,#266,2.5);
#268=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#267));
#274=IFCCARTESIANPOINT((0.,3.,0.));
#275=IFCDIRECTION((1.,0.,0.));
#276=IFCDIRECTION((0.,1.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCLOCALPLACEMENT($,#277);
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#280=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#281=IFCSURFACESTYLE('concrete',.BOTH.,(#282));
#282=IFCSURFACESTYLERENDERING(#283,0.,#284,$,$,$,$,$,.PLASTIC.);
#283=IFCCOLOURRGB($,2.2,0.8,0.5);
#284=IFCCOLOURRGB($,2.2,0.8,0.5);
#285=IFCSTYLEDITEM($,(#281),'concrete');
#286=IFCSTYLEDREPRESENTATION(#280,$,$,(#285));
#287=IFCBEAM('2hyL7WBCnBB8SSjVtW9syB',$,'beam_200x200mm',$,$,#304,#305,$,.NOTDEFINED.);
#288=IFCCARTESIANPOINT((0.,0.,0.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCDIRECTION((1.,0.,0.));
#291=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCEXTRUDEDAREASOLID(#24,#291,#292,2.5);
#294=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#293));
#300=IFCCARTESIANPOINT((0.,4.,0.));
#301=IFCDIRECTION((1.,0.,0.));
#302=IFCDIRECTION((0.,1.,0.));
#303=IFCAXIS2PLACEMENT3D(#300,#301,#302);
#304=IFCLOCALPLACEMENT($,#303);
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#306=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#307=IFCSURFACESTYLE('concrete',.BOTH.,(#308));
#308=IFCSURFACESTYLERENDERING(#309,0.,#310,$,$,$,$,$,.PLASTIC.);
#309=IFCCOLOURRGB($,2.2,0.8,0.5);
#310=IFCCOLOURRGB($,2.2,0.8,0.5);
#311=IFCSTYLEDITEM($,(#307),'concrete');
#312=IFCSTYLEDREPRESENTATION(#306,$,$,(#311));
ENDSEC;
END-ISO-10303-21;
