ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-24T11:48:54+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0Va9ABn1DDf9WSUIcHkw5Z',$,'BlenderBIM Demo',$,$,$,$,(#10,#14),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT2D(#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#17=IFCSITE('0H1TdERtL8YRZHPY3RJIdl',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#18=IFCBUILDING('1QNzHSzfr4leKgFSbqcggq',$,'Building A',$,$,$,$,$,$,$,$,$);
#19=IFCBUILDINGSTOREY('39cuVgmdX8MOf4GbbaXw_G',$,'Ground Floor',$,$,$,$,$,$,$);
#20=IFCRELAGGREGATES('1s9Pg1xfTDSRozJTiaRYIY',$,$,$,#1,(#17));
#21=IFCRELAGGREGATES('0wI2pnINDEKeZbCmm_8Oo1',$,$,$,#17,(#18));
#22=IFCRELAGGREGATES('10NWqrt8D8XeLQ7ShrmATO',$,$,$,#18,(#19));
#23=IFCMATERIAL('beam_material',$,$);
#24=IFCRECTANGLEPROFILEDEF(.AREA.,'square_profile',$,0.1,0.2);
#25=IFCBEAMTYPE('006BiqD9z1zOkqYfpM58kO',$,'beam_200x200mm',$,$,$,$,$,$,.NOTDEFINED.);
#26=IFCMATERIALPROFILESET($,$,(#28),$);
#27=IFCRELASSOCIATESMATERIAL('1YjxWwvv99ZxkxCszDAvgD',$,$,$,(#25),#26);
#28=IFCMATERIALPROFILE($,$,#23,#24,$,$);
#29=IFCBEAM('3bCpu8R696NRRlZ5rWQnFY',$,'beam_200x200mm',$,$,#47,#48,$,.NOTDEFINED.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCEXTRUDEDAREASOLID(#24,#33,#34,0.8);
#36=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#35));
#42=IFCRELCONTAINEDINSPATIALSTRUCTURE('2trmjOGC51ZREV3g0lWBuD',$,$,$,(#29,#49,#68,#87,#106,#125,#144,#163,#182,#201,#220,#239,#258,#277,#296,#315,#334,#353,#372,#391,#410,#429,#448,#467,#486,#505,#524,#543,#568,#587,#606,#625,#644,#663,#682,#701,#720,#739,#758,#777,#796,#815,#834,#853,#872,#891,#910,#929),#19);
#43=IFCCARTESIANPOINT((0.1,0.1,0.));
#44=IFCDIRECTION((0.,1.,0.));
#45=IFCDIRECTION((0.,1.,1.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#49=IFCBEAM('0IWkbEgXP7eveiE3k$IDou',$,'beam_200x200mm',$,$,#66,#67,$,.NOTDEFINED.);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCEXTRUDEDAREASOLID(#24,#53,#54,0.8);
#56=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#55));
#62=IFCCARTESIANPOINT((0.1,1.1,0.));
#63=IFCDIRECTION((0.,1.,0.));
#64=IFCDIRECTION((0.,1.,1.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#68=IFCBEAM('0TecGvTk18ZOcdizOrHc18',$,'beam_200x200mm',$,$,#85,#86,$,.NOTDEFINED.);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCEXTRUDEDAREASOLID(#24,#72,#73,0.8);
#75=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#74));
#81=IFCCARTESIANPOINT((0.1,2.1,0.));
#82=IFCDIRECTION((0.,1.,0.));
#83=IFCDIRECTION((0.,1.,1.));
#84=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85=IFCLOCALPLACEMENT($,#84);
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#87=IFCBEAM('2oU8eybnvFVx8RsVj$zn0Z',$,'beam_200x200mm',$,$,#104,#105,$,.NOTDEFINED.);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#24,#91,#92,0.8);
#94=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#93));
#100=IFCCARTESIANPOINT((0.1,3.1,0.));
#101=IFCDIRECTION((0.,1.,0.));
#102=IFCDIRECTION((0.,1.,1.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#106=IFCBEAM('15Uub189bBAvow_M0h4SHh',$,'beam_200x200mm',$,$,#123,#124,$,.NOTDEFINED.);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#24,#110,#111,0.8);
#113=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#112));
#119=IFCCARTESIANPOINT((0.1,4.1,0.));
#120=IFCDIRECTION((0.,1.,0.));
#121=IFCDIRECTION((0.,1.,1.));
#122=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#125=IFCBEAM('0xj$NnkmnCzP_oKkhYk590',$,'beam_200x200mm',$,$,#142,#143,$,.NOTDEFINED.);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCEXTRUDEDAREASOLID(#24,#129,#130,0.8);
#132=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#131));
#138=IFCCARTESIANPOINT((0.1,5.1,0.));
#139=IFCDIRECTION((0.,1.,0.));
#140=IFCDIRECTION((0.,1.,1.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCLOCALPLACEMENT($,#141);
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#144=IFCBEAM('0_FXPUiLX2aR22PJoG26dE',$,'beam_200x200mm',$,$,#161,#162,$,.NOTDEFINED.);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCEXTRUDEDAREASOLID(#24,#148,#149,0.8);
#151=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#150));
#157=IFCCARTESIANPOINT((0.1,6.1,0.));
#158=IFCDIRECTION((0.,1.,0.));
#159=IFCDIRECTION((0.,1.,1.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCLOCALPLACEMENT($,#160);
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#163=IFCBEAM('0b4RldE1PEofjczpkwW7_z',$,'beam_200x200mm',$,$,#180,#181,$,.NOTDEFINED.);
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCEXTRUDEDAREASOLID(#24,#167,#168,0.8);
#170=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169));
#176=IFCCARTESIANPOINT((0.1,7.1,0.));
#177=IFCDIRECTION((0.,1.,0.));
#178=IFCDIRECTION((0.,1.,1.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCLOCALPLACEMENT($,#179);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#182=IFCBEAM('3PX7jdlO9FZvGSGK0byAug',$,'beam_200x200mm',$,$,#199,#200,$,.NOTDEFINED.);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#24,#186,#187,0.8);
#189=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#188));
#195=IFCCARTESIANPOINT((0.1,8.1,0.));
#196=IFCDIRECTION((0.,1.,0.));
#197=IFCDIRECTION((0.,1.,1.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT($,#198);
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#201=IFCBEAM('0VrRQ4$MD5fvZ9E$qwQSh5',$,'beam_200x200mm',$,$,#218,#219,$,.NOTDEFINED.);
#202=IFCCARTESIANPOINT((0.,0.,0.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCDIRECTION((1.,0.,0.));
#205=IFCAXIS2PLACEMENT3D(#202,#203,#204);
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCEXTRUDEDAREASOLID(#24,#205,#206,0.8);
#208=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#207));
#214=IFCCARTESIANPOINT((4.9,0.1,0.));
#215=IFCDIRECTION((0.,1.,0.));
#216=IFCDIRECTION((0.,1.,1.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#220=IFCBEAM('12AA3fOnX2RhkBsuc2CIyB',$,'beam_200x200mm',$,$,#237,#238,$,.NOTDEFINED.);
#221=IFCCARTESIANPOINT((0.,0.,0.));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#24,#224,#225,0.8);
#227=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#226));
#233=IFCCARTESIANPOINT((4.9,1.1,0.));
#234=IFCDIRECTION((0.,1.,0.));
#235=IFCDIRECTION((0.,1.,1.));
#236=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#237=IFCLOCALPLACEMENT($,#236);
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#239=IFCBEAM('0ozVGuC7P0xfehc9fWZxQ9',$,'beam_200x200mm',$,$,#256,#257,$,.NOTDEFINED.);
#240=IFCCARTESIANPOINT((0.,0.,0.));
#241=IFCDIRECTION((0.,0.,1.));
#242=IFCDIRECTION((1.,0.,0.));
#243=IFCAXIS2PLACEMENT3D(#240,#241,#242);
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCEXTRUDEDAREASOLID(#24,#243,#244,0.8);
#246=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#245));
#252=IFCCARTESIANPOINT((4.9,2.1,0.));
#253=IFCDIRECTION((0.,1.,0.));
#254=IFCDIRECTION((0.,1.,1.));
#255=IFCAXIS2PLACEMENT3D(#252,#253,#254);
#256=IFCLOCALPLACEMENT($,#255);
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#258=IFCBEAM('192vXUljD8ixHGTkmJ4mUV',$,'beam_200x200mm',$,$,#275,#276,$,.NOTDEFINED.);
#259=IFCCARTESIANPOINT((0.,0.,0.));
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCDIRECTION((1.,0.,0.));
#262=IFCAXIS2PLACEMENT3D(#259,#260,#261);
#263=IFCDIRECTION((0.,0.,1.));
#264=IFCEXTRUDEDAREASOLID(#24,#262,#263,0.8);
#265=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#264));
#271=IFCCARTESIANPOINT((4.9,3.1,0.));
#272=IFCDIRECTION((0.,1.,0.));
#273=IFCDIRECTION((0.,1.,1.));
#274=IFCAXIS2PLACEMENT3D(#271,#272,#273);
#275=IFCLOCALPLACEMENT($,#274);
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#277=IFCBEAM('1xp9Ssm4XEAg9IrndukQHZ',$,'beam_200x200mm',$,$,#294,#295,$,.NOTDEFINED.);
#278=IFCCARTESIANPOINT((0.,0.,0.));
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCDIRECTION((1.,0.,0.));
#281=IFCAXIS2PLACEMENT3D(#278,#279,#280);
#282=IFCDIRECTION((0.,0.,1.));
#283=IFCEXTRUDEDAREASOLID(#24,#281,#282,0.8);
#284=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#283));
#290=IFCCARTESIANPOINT((4.9,4.1,0.));
#291=IFCDIRECTION((0.,1.,0.));
#292=IFCDIRECTION((0.,1.,1.));
#293=IFCAXIS2PLACEMENT3D(#290,#291,#292);
#294=IFCLOCALPLACEMENT($,#293);
#295=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#296=IFCBEAM('3V3dfTxX55E8D8roQIB4vl',$,'beam_200x200mm',$,$,#313,#314,$,.NOTDEFINED.);
#297=IFCCARTESIANPOINT((0.,0.,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((1.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCDIRECTION((0.,0.,1.));
#302=IFCEXTRUDEDAREASOLID(#24,#300,#301,0.8);
#303=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#302));
#309=IFCCARTESIANPOINT((4.9,5.1,0.));
#310=IFCDIRECTION((0.,1.,0.));
#311=IFCDIRECTION((0.,1.,1.));
#312=IFCAXIS2PLACEMENT3D(#309,#310,#311);
#313=IFCLOCALPLACEMENT($,#312);
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#315=IFCBEAM('2IxZJVeIj4eBIu4O30Q7Lp',$,'beam_200x200mm',$,$,#332,#333,$,.NOTDEFINED.);
#316=IFCCARTESIANPOINT((0.,0.,0.));
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCDIRECTION((1.,0.,0.));
#319=IFCAXIS2PLACEMENT3D(#316,#317,#318);
#320=IFCDIRECTION((0.,0.,1.));
#321=IFCEXTRUDEDAREASOLID(#24,#319,#320,0.8);
#322=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#321));
#328=IFCCARTESIANPOINT((4.9,6.1,0.));
#329=IFCDIRECTION((0.,1.,0.));
#330=IFCDIRECTION((0.,1.,1.));
#331=IFCAXIS2PLACEMENT3D(#328,#329,#330);
#332=IFCLOCALPLACEMENT($,#331);
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#334=IFCBEAM('0HydYNNm518BDOUoj6HQyA',$,'beam_200x200mm',$,$,#351,#352,$,.NOTDEFINED.);
#335=IFCCARTESIANPOINT((0.,0.,0.));
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCDIRECTION((1.,0.,0.));
#338=IFCAXIS2PLACEMENT3D(#335,#336,#337);
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCEXTRUDEDAREASOLID(#24,#338,#339,0.8);
#341=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#340));
#347=IFCCARTESIANPOINT((4.9,7.1,0.));
#348=IFCDIRECTION((0.,1.,0.));
#349=IFCDIRECTION((0.,1.,1.));
#350=IFCAXIS2PLACEMENT3D(#347,#348,#349);
#351=IFCLOCALPLACEMENT($,#350);
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#341));
#353=IFCBEAM('31WZ2xpjb2Rv0fezqPVrrn',$,'beam_200x200mm',$,$,#370,#371,$,.NOTDEFINED.);
#354=IFCCARTESIANPOINT((0.,0.,0.));
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCDIRECTION((1.,0.,0.));
#357=IFCAXIS2PLACEMENT3D(#354,#355,#356);
#358=IFCDIRECTION((0.,0.,1.));
#359=IFCEXTRUDEDAREASOLID(#24,#357,#358,0.8);
#360=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#359));
#366=IFCCARTESIANPOINT((4.9,8.1,0.));
#367=IFCDIRECTION((0.,1.,0.));
#368=IFCDIRECTION((0.,1.,1.));
#369=IFCAXIS2PLACEMENT3D(#366,#367,#368);
#370=IFCLOCALPLACEMENT($,#369);
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#372=IFCBEAM('256nBN5Xn2JuDKMQ_4bFQR',$,'beam_200x200mm',$,$,#389,#390,$,.NOTDEFINED.);
#373=IFCCARTESIANPOINT((0.,0.,0.));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCDIRECTION((1.,0.,0.));
#376=IFCAXIS2PLACEMENT3D(#373,#374,#375);
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCEXTRUDEDAREASOLID(#24,#376,#377,5.);
#379=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#378));
#385=IFCCARTESIANPOINT((0.,0.,0.));
#386=IFCDIRECTION((1.,0.,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCAXIS2PLACEMENT3D(#385,#386,#387);
#389=IFCLOCALPLACEMENT($,#388);
#390=IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#391=IFCBEAM('2CqLpmeI9Ae8zW61XB4Qen',$,'beam_200x200mm',$,$,#408,#409,$,.NOTDEFINED.);
#392=IFCCARTESIANPOINT((0.,0.,0.));
#393=IFCDIRECTION((0.,0.,1.));
#394=IFCDIRECTION((1.,0.,0.));
#395=IFCAXIS2PLACEMENT3D(#392,#393,#394);
#396=IFCDIRECTION((0.,0.,1.));
#397=IFCEXTRUDEDAREASOLID(#24,#395,#396,5.);
#398=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#397));
#404=IFCCARTESIANPOINT((0.,1.,0.));
#405=IFCDIRECTION((1.,0.,0.));
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCAXIS2PLACEMENT3D(#404,#405,#406);
#408=IFCLOCALPLACEMENT($,#407);
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#398));
#410=IFCBEAM('2z$FVvCebDxwsv0NLPE$n$',$,'beam_200x200mm',$,$,#427,#428,$,.NOTDEFINED.);
#411=IFCCARTESIANPOINT((0.,0.,0.));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCDIRECTION((1.,0.,0.));
#414=IFCAXIS2PLACEMENT3D(#411,#412,#413);
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCEXTRUDEDAREASOLID(#24,#414,#415,5.);
#417=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#416));
#423=IFCCARTESIANPOINT((0.,2.,0.));
#424=IFCDIRECTION((1.,0.,0.));
#425=IFCDIRECTION((0.,0.,1.));
#426=IFCAXIS2PLACEMENT3D(#423,#424,#425);
#427=IFCLOCALPLACEMENT($,#426);
#428=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#429=IFCBEAM('30tn8wmv14kOU7Hthpzlyn',$,'beam_200x200mm',$,$,#446,#447,$,.NOTDEFINED.);
#430=IFCCARTESIANPOINT((0.,0.,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCEXTRUDEDAREASOLID(#24,#433,#434,5.);
#436=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#435));
#442=IFCCARTESIANPOINT((0.,3.,0.));
#443=IFCDIRECTION((1.,0.,0.));
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCAXIS2PLACEMENT3D(#442,#443,#444);
#446=IFCLOCALPLACEMENT($,#445);
#447=IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#448=IFCBEAM('0cBdS2nDz9LPGA$Tfhb9hj',$,'beam_200x200mm',$,$,#465,#466,$,.NOTDEFINED.);
#449=IFCCARTESIANPOINT((0.,0.,0.));
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCDIRECTION((1.,0.,0.));
#452=IFCAXIS2PLACEMENT3D(#449,#450,#451);
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCEXTRUDEDAREASOLID(#24,#452,#453,5.);
#455=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#454));
#461=IFCCARTESIANPOINT((0.,4.,0.));
#462=IFCDIRECTION((1.,0.,0.));
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCAXIS2PLACEMENT3D(#461,#462,#463);
#465=IFCLOCALPLACEMENT($,#464);
#466=IFCPRODUCTDEFINITIONSHAPE($,$,(#455));
#467=IFCBEAM('0eWIhpIubD5h3WzH$A$fBk',$,'beam_200x200mm',$,$,#484,#485,$,.NOTDEFINED.);
#468=IFCCARTESIANPOINT((0.,0.,0.));
#469=IFCDIRECTION((0.,0.,1.));
#470=IFCDIRECTION((1.,0.,0.));
#471=IFCAXIS2PLACEMENT3D(#468,#469,#470);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCEXTRUDEDAREASOLID(#24,#471,#472,5.);
#474=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#473));
#480=IFCCARTESIANPOINT((0.,5.,0.));
#481=IFCDIRECTION((1.,0.,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCAXIS2PLACEMENT3D(#480,#481,#482);
#484=IFCLOCALPLACEMENT($,#483);
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#486=IFCBEAM('0dmreR11L70fZaKfMiUDRH',$,'beam_200x200mm',$,$,#503,#504,$,.NOTDEFINED.);
#487=IFCCARTESIANPOINT((0.,0.,0.));
#488=IFCDIRECTION((0.,0.,1.));
#489=IFCDIRECTION((1.,0.,0.));
#490=IFCAXIS2PLACEMENT3D(#487,#488,#489);
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCEXTRUDEDAREASOLID(#24,#490,#491,5.);
#493=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#492));
#499=IFCCARTESIANPOINT((0.,6.,0.));
#500=IFCDIRECTION((1.,0.,0.));
#501=IFCDIRECTION((0.,0.,1.));
#502=IFCAXIS2PLACEMENT3D(#499,#500,#501);
#503=IFCLOCALPLACEMENT($,#502);
#504=IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#505=IFCBEAM('1y$UKWgo1F3PhWU6ZmhmS3',$,'beam_200x200mm',$,$,#522,#523,$,.NOTDEFINED.);
#506=IFCCARTESIANPOINT((0.,0.,0.));
#507=IFCDIRECTION((0.,0.,1.));
#508=IFCDIRECTION((1.,0.,0.));
#509=IFCAXIS2PLACEMENT3D(#506,#507,#508);
#510=IFCDIRECTION((0.,0.,1.));
#511=IFCEXTRUDEDAREASOLID(#24,#509,#510,5.);
#512=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#511));
#518=IFCCARTESIANPOINT((0.,7.,0.));
#519=IFCDIRECTION((1.,0.,0.));
#520=IFCDIRECTION((0.,0.,1.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCLOCALPLACEMENT($,#521);
#523=IFCPRODUCTDEFINITIONSHAPE($,$,(#512));
#524=IFCBEAM('0DQWL1lRrE3PhN$v_2pxfQ',$,'beam_200x200mm',$,$,#541,#542,$,.NOTDEFINED.);
#525=IFCCARTESIANPOINT((0.,0.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCDIRECTION((0.,0.,1.));
#530=IFCEXTRUDEDAREASOLID(#24,#528,#529,5.);
#531=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#530));
#537=IFCCARTESIANPOINT((0.,8.,0.));
#538=IFCDIRECTION((1.,0.,0.));
#539=IFCDIRECTION((0.,0.,1.));
#540=IFCAXIS2PLACEMENT3D(#537,#538,#539);
#541=IFCLOCALPLACEMENT($,#540);
#542=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#543=IFCBEAM('21vTyW8Zv7hQ65P4$eb72h',$,'beam_200x200mm',$,$,#560,#561,$,.NOTDEFINED.);
#544=IFCCARTESIANPOINT((0.,0.,0.));
#545=IFCDIRECTION((0.,0.,1.));
#546=IFCDIRECTION((1.,0.,0.));
#547=IFCAXIS2PLACEMENT3D(#544,#545,#546);
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCEXTRUDEDAREASOLID(#24,#547,#548,5.);
#550=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#549));
#556=IFCCARTESIANPOINT((0.,9.,0.));
#557=IFCDIRECTION((1.,0.,0.));
#558=IFCDIRECTION((0.,0.,1.));
#559=IFCAXIS2PLACEMENT3D(#556,#557,#558);
#560=IFCLOCALPLACEMENT($,#559);
#561=IFCPRODUCTDEFINITIONSHAPE($,$,(#550));
#562=IFCMATERIAL('column_material',$,$);
#563=IFCRECTANGLEPROFILEDEF(.AREA.,'square_profile',$,0.1,0.1);
#564=IFCCOLUMNTYPE('3Lotjs6zD4IeDjVM_MtyY_',$,'column_200x200mm',$,$,$,$,$,$,.NOTDEFINED.);
#565=IFCMATERIALPROFILESET($,$,(#567),$);
#566=IFCRELASSOCIATESMATERIAL('3g66SQiubE2P0SzOuu0S5H',$,$,$,(#564),#565);
#567=IFCMATERIALPROFILE($,$,#562,#563,$,$);
#568=IFCCOLUMN('2yMYCwNrL9$vPHBcISq2XI',$,'column_200x200mm',$,$,#585,#586,$,.NOTDEFINED.);
#569=IFCCARTESIANPOINT((0.,0.,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((1.,0.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCDIRECTION((0.,0.,1.));
#574=IFCEXTRUDEDAREASOLID(#563,#572,#573,3.);
#575=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#574));
#581=IFCCARTESIANPOINT((0.05,0.,0.05));
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCDIRECTION((1.,0.,0.));
#584=IFCAXIS2PLACEMENT3D(#581,#582,#583);
#585=IFCLOCALPLACEMENT($,#584);
#586=IFCPRODUCTDEFINITIONSHAPE($,$,(#575));
#587=IFCCOLUMN('3RGNJVNFvCJPLXsKUJb5Z5',$,'column_200x200mm',$,$,#604,#605,$,.NOTDEFINED.);
#588=IFCCARTESIANPOINT((0.,0.,0.));
#589=IFCDIRECTION((0.,0.,1.));
#590=IFCDIRECTION((1.,0.,0.));
#591=IFCAXIS2PLACEMENT3D(#588,#589,#590);
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCEXTRUDEDAREASOLID(#563,#591,#592,3.);
#594=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#593));
#600=IFCCARTESIANPOINT((0.05,1.,0.05));
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCDIRECTION((1.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#600,#601,#602);
#604=IFCLOCALPLACEMENT($,#603);
#605=IFCPRODUCTDEFINITIONSHAPE($,$,(#594));
#606=IFCCOLUMN('0zFSCZngH7DRbRStyk_Exy',$,'column_200x200mm',$,$,#623,#624,$,.NOTDEFINED.);
#607=IFCCARTESIANPOINT((0.,0.,0.));
#608=IFCDIRECTION((0.,0.,1.));
#609=IFCDIRECTION((1.,0.,0.));
#610=IFCAXIS2PLACEMENT3D(#607,#608,#609);
#611=IFCDIRECTION((0.,0.,1.));
#612=IFCEXTRUDEDAREASOLID(#563,#610,#611,3.);
#613=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#612));
#619=IFCCARTESIANPOINT((0.05,2.,0.05));
#620=IFCDIRECTION((0.,0.,1.));
#621=IFCDIRECTION((1.,0.,0.));
#622=IFCAXIS2PLACEMENT3D(#619,#620,#621);
#623=IFCLOCALPLACEMENT($,#622);
#624=IFCPRODUCTDEFINITIONSHAPE($,$,(#613));
#625=IFCCOLUMN('0j106np41FZeAqZaDDc3I2',$,'column_200x200mm',$,$,#642,#643,$,.NOTDEFINED.);
#626=IFCCARTESIANPOINT((0.,0.,0.));
#627=IFCDIRECTION((0.,0.,1.));
#628=IFCDIRECTION((1.,0.,0.));
#629=IFCAXIS2PLACEMENT3D(#626,#627,#628);
#630=IFCDIRECTION((0.,0.,1.));
#631=IFCEXTRUDEDAREASOLID(#563,#629,#630,3.);
#632=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#631));
#638=IFCCARTESIANPOINT((0.05,3.,0.05));
#639=IFCDIRECTION((0.,0.,1.));
#640=IFCDIRECTION((1.,0.,0.));
#641=IFCAXIS2PLACEMENT3D(#638,#639,#640);
#642=IFCLOCALPLACEMENT($,#641);
#643=IFCPRODUCTDEFINITIONSHAPE($,$,(#632));
#644=IFCCOLUMN('1c$XZSyA9ClBQr4Y2JwV23',$,'column_200x200mm',$,$,#661,#662,$,.NOTDEFINED.);
#645=IFCCARTESIANPOINT((0.,0.,0.));
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCDIRECTION((1.,0.,0.));
#648=IFCAXIS2PLACEMENT3D(#645,#646,#647);
#649=IFCDIRECTION((0.,0.,1.));
#650=IFCEXTRUDEDAREASOLID(#563,#648,#649,3.);
#651=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#650));
#657=IFCCARTESIANPOINT((0.05,4.,0.05));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((1.,0.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCLOCALPLACEMENT($,#660);
#662=IFCPRODUCTDEFINITIONSHAPE($,$,(#651));
#663=IFCCOLUMN('19ZuW1aO10OgB34n6k8q4F',$,'column_200x200mm',$,$,#680,#681,$,.NOTDEFINED.);
#664=IFCCARTESIANPOINT((0.,0.,0.));
#665=IFCDIRECTION((0.,0.,1.));
#666=IFCDIRECTION((1.,0.,0.));
#667=IFCAXIS2PLACEMENT3D(#664,#665,#666);
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCEXTRUDEDAREASOLID(#563,#667,#668,3.);
#670=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#669));
#676=IFCCARTESIANPOINT((0.05,5.,0.05));
#677=IFCDIRECTION((0.,0.,1.));
#678=IFCDIRECTION((1.,0.,0.));
#679=IFCAXIS2PLACEMENT3D(#676,#677,#678);
#680=IFCLOCALPLACEMENT($,#679);
#681=IFCPRODUCTDEFINITIONSHAPE($,$,(#670));
#682=IFCCOLUMN('3KBNXFEoT0vQCeV$6OePYy',$,'column_200x200mm',$,$,#699,#700,$,.NOTDEFINED.);
#683=IFCCARTESIANPOINT((0.,0.,0.));
#684=IFCDIRECTION((0.,0.,1.));
#685=IFCDIRECTION((1.,0.,0.));
#686=IFCAXIS2PLACEMENT3D(#683,#684,#685);
#687=IFCDIRECTION((0.,0.,1.));
#688=IFCEXTRUDEDAREASOLID(#563,#686,#687,3.);
#689=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#688));
#695=IFCCARTESIANPOINT((0.05,6.,0.05));
#696=IFCDIRECTION((0.,0.,1.));
#697=IFCDIRECTION((1.,0.,0.));
#698=IFCAXIS2PLACEMENT3D(#695,#696,#697);
#699=IFCLOCALPLACEMENT($,#698);
#700=IFCPRODUCTDEFINITIONSHAPE($,$,(#689));
#701=IFCCOLUMN('3tHq99frn17RN7lFFuk8st',$,'column_200x200mm',$,$,#718,#719,$,.NOTDEFINED.);
#702=IFCCARTESIANPOINT((0.,0.,0.));
#703=IFCDIRECTION((0.,0.,1.));
#704=IFCDIRECTION((1.,0.,0.));
#705=IFCAXIS2PLACEMENT3D(#702,#703,#704);
#706=IFCDIRECTION((0.,0.,1.));
#707=IFCEXTRUDEDAREASOLID(#563,#705,#706,3.);
#708=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#707));
#714=IFCCARTESIANPOINT((0.05,7.,0.05));
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCDIRECTION((1.,0.,0.));
#717=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#718=IFCLOCALPLACEMENT($,#717);
#719=IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#720=IFCCOLUMN('1UW1LPP2r3evcdRIhg5fCE',$,'column_200x200mm',$,$,#737,#738,$,.NOTDEFINED.);
#721=IFCCARTESIANPOINT((0.,0.,0.));
#722=IFCDIRECTION((0.,0.,1.));
#723=IFCDIRECTION((1.,0.,0.));
#724=IFCAXIS2PLACEMENT3D(#721,#722,#723);
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCEXTRUDEDAREASOLID(#563,#724,#725,3.);
#727=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#726));
#733=IFCCARTESIANPOINT((0.05,8.,0.05));
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCDIRECTION((1.,0.,0.));
#736=IFCAXIS2PLACEMENT3D(#733,#734,#735);
#737=IFCLOCALPLACEMENT($,#736);
#738=IFCPRODUCTDEFINITIONSHAPE($,$,(#727));
#739=IFCCOLUMN('2yL8KWWGT7YxN6vjWrGwY4',$,'column_200x200mm',$,$,#756,#757,$,.NOTDEFINED.);
#740=IFCCARTESIANPOINT((0.,0.,0.));
#741=IFCDIRECTION((0.,0.,1.));
#742=IFCDIRECTION((1.,0.,0.));
#743=IFCAXIS2PLACEMENT3D(#740,#741,#742);
#744=IFCDIRECTION((0.,0.,1.));
#745=IFCEXTRUDEDAREASOLID(#563,#743,#744,3.);
#746=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#745));
#752=IFCCARTESIANPOINT((0.05,9.,0.05));
#753=IFCDIRECTION((0.,0.,1.));
#754=IFCDIRECTION((1.,0.,0.));
#755=IFCAXIS2PLACEMENT3D(#752,#753,#754);
#756=IFCLOCALPLACEMENT($,#755);
#757=IFCPRODUCTDEFINITIONSHAPE($,$,(#746));
#758=IFCCOLUMN('1W2lwvQa93zxqW7bicWvQI',$,'column_200x200mm',$,$,#775,#776,$,.NOTDEFINED.);
#759=IFCCARTESIANPOINT((0.,0.,0.));
#760=IFCDIRECTION((0.,0.,1.));
#761=IFCDIRECTION((1.,0.,0.));
#762=IFCAXIS2PLACEMENT3D(#759,#760,#761);
#763=IFCDIRECTION((0.,0.,1.));
#764=IFCEXTRUDEDAREASOLID(#563,#762,#763,3.);
#765=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#764));
#771=IFCCARTESIANPOINT((4.95,0.,0.05));
#772=IFCDIRECTION((0.,0.,1.));
#773=IFCDIRECTION((1.,0.,0.));
#774=IFCAXIS2PLACEMENT3D(#771,#772,#773);
#775=IFCLOCALPLACEMENT($,#774);
#776=IFCPRODUCTDEFINITIONSHAPE($,$,(#765));
#777=IFCCOLUMN('2XzcZwwpP0V8BCU4Q3OOva',$,'column_200x200mm',$,$,#794,#795,$,.NOTDEFINED.);
#778=IFCCARTESIANPOINT((0.,0.,0.));
#779=IFCDIRECTION((0.,0.,1.));
#780=IFCDIRECTION((1.,0.,0.));
#781=IFCAXIS2PLACEMENT3D(#778,#779,#780);
#782=IFCDIRECTION((0.,0.,1.));
#783=IFCEXTRUDEDAREASOLID(#563,#781,#782,3.);
#784=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#783));
#790=IFCCARTESIANPOINT((4.95,1.,0.05));
#791=IFCDIRECTION((0.,0.,1.));
#792=IFCDIRECTION((1.,0.,0.));
#793=IFCAXIS2PLACEMENT3D(#790,#791,#792);
#794=IFCLOCALPLACEMENT($,#793);
#795=IFCPRODUCTDEFINITIONSHAPE($,$,(#784));
#796=IFCCOLUMN('2WlNTG6WLDr8g_VIdCS9Ej',$,'column_200x200mm',$,$,#813,#814,$,.NOTDEFINED.);
#797=IFCCARTESIANPOINT((0.,0.,0.));
#798=IFCDIRECTION((0.,0.,1.));
#799=IFCDIRECTION((1.,0.,0.));
#800=IFCAXIS2PLACEMENT3D(#797,#798,#799);
#801=IFCDIRECTION((0.,0.,1.));
#802=IFCEXTRUDEDAREASOLID(#563,#800,#801,3.);
#803=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#802));
#809=IFCCARTESIANPOINT((4.95,2.,0.05));
#810=IFCDIRECTION((0.,0.,1.));
#811=IFCDIRECTION((1.,0.,0.));
#812=IFCAXIS2PLACEMENT3D(#809,#810,#811);
#813=IFCLOCALPLACEMENT($,#812);
#814=IFCPRODUCTDEFINITIONSHAPE($,$,(#803));
#815=IFCCOLUMN('0V55Hs6YnCyuMBcltJlGUK',$,'column_200x200mm',$,$,#832,#833,$,.NOTDEFINED.);
#816=IFCCARTESIANPOINT((0.,0.,0.));
#817=IFCDIRECTION((0.,0.,1.));
#818=IFCDIRECTION((1.,0.,0.));
#819=IFCAXIS2PLACEMENT3D(#816,#817,#818);
#820=IFCDIRECTION((0.,0.,1.));
#821=IFCEXTRUDEDAREASOLID(#563,#819,#820,3.);
#822=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#821));
#828=IFCCARTESIANPOINT((4.95,3.,0.05));
#829=IFCDIRECTION((0.,0.,1.));
#830=IFCDIRECTION((1.,0.,0.));
#831=IFCAXIS2PLACEMENT3D(#828,#829,#830);
#832=IFCLOCALPLACEMENT($,#831);
#833=IFCPRODUCTDEFINITIONSHAPE($,$,(#822));
#834=IFCCOLUMN('0vNKlm9IDDye_Qzaza_gAj',$,'column_200x200mm',$,$,#851,#852,$,.NOTDEFINED.);
#835=IFCCARTESIANPOINT((0.,0.,0.));
#836=IFCDIRECTION((0.,0.,1.));
#837=IFCDIRECTION((1.,0.,0.));
#838=IFCAXIS2PLACEMENT3D(#835,#836,#837);
#839=IFCDIRECTION((0.,0.,1.));
#840=IFCEXTRUDEDAREASOLID(#563,#838,#839,3.);
#841=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#840));
#847=IFCCARTESIANPOINT((4.95,4.,0.05));
#848=IFCDIRECTION((0.,0.,1.));
#849=IFCDIRECTION((1.,0.,0.));
#850=IFCAXIS2PLACEMENT3D(#847,#848,#849);
#851=IFCLOCALPLACEMENT($,#850);
#852=IFCPRODUCTDEFINITIONSHAPE($,$,(#841));
#853=IFCCOLUMN('03IZXUkO5FCw2lvwuIs074',$,'column_200x200mm',$,$,#870,#871,$,.NOTDEFINED.);
#854=IFCCARTESIANPOINT((0.,0.,0.));
#855=IFCDIRECTION((0.,0.,1.));
#856=IFCDIRECTION((1.,0.,0.));
#857=IFCAXIS2PLACEMENT3D(#854,#855,#856);
#858=IFCDIRECTION((0.,0.,1.));
#859=IFCEXTRUDEDAREASOLID(#563,#857,#858,3.);
#860=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#859));
#866=IFCCARTESIANPOINT((4.95,5.,0.05));
#867=IFCDIRECTION((0.,0.,1.));
#868=IFCDIRECTION((1.,0.,0.));
#869=IFCAXIS2PLACEMENT3D(#866,#867,#868);
#870=IFCLOCALPLACEMENT($,#869);
#871=IFCPRODUCTDEFINITIONSHAPE($,$,(#860));
#872=IFCCOLUMN('2aBKekuaL0L9zalwVYcX2G',$,'column_200x200mm',$,$,#889,#890,$,.NOTDEFINED.);
#873=IFCCARTESIANPOINT((0.,0.,0.));
#874=IFCDIRECTION((0.,0.,1.));
#875=IFCDIRECTION((1.,0.,0.));
#876=IFCAXIS2PLACEMENT3D(#873,#874,#875);
#877=IFCDIRECTION((0.,0.,1.));
#878=IFCEXTRUDEDAREASOLID(#563,#876,#877,3.);
#879=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#878));
#885=IFCCARTESIANPOINT((4.95,6.,0.05));
#886=IFCDIRECTION((0.,0.,1.));
#887=IFCDIRECTION((1.,0.,0.));
#888=IFCAXIS2PLACEMENT3D(#885,#886,#887);
#889=IFCLOCALPLACEMENT($,#888);
#890=IFCPRODUCTDEFINITIONSHAPE($,$,(#879));
#891=IFCCOLUMN('2N0Ro5MEv0VPEICaY52erW',$,'column_200x200mm',$,$,#908,#909,$,.NOTDEFINED.);
#892=IFCCARTESIANPOINT((0.,0.,0.));
#893=IFCDIRECTION((0.,0.,1.));
#894=IFCDIRECTION((1.,0.,0.));
#895=IFCAXIS2PLACEMENT3D(#892,#893,#894);
#896=IFCDIRECTION((0.,0.,1.));
#897=IFCEXTRUDEDAREASOLID(#563,#895,#896,3.);
#898=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#897));
#904=IFCCARTESIANPOINT((4.95,7.,0.05));
#905=IFCDIRECTION((0.,0.,1.));
#906=IFCDIRECTION((1.,0.,0.));
#907=IFCAXIS2PLACEMENT3D(#904,#905,#906);
#908=IFCLOCALPLACEMENT($,#907);
#909=IFCPRODUCTDEFINITIONSHAPE($,$,(#898));
#910=IFCCOLUMN('285Ou2yNDFehP32ZJ6_kkN',$,'column_200x200mm',$,$,#927,#928,$,.NOTDEFINED.);
#911=IFCCARTESIANPOINT((0.,0.,0.));
#912=IFCDIRECTION((0.,0.,1.));
#913=IFCDIRECTION((1.,0.,0.));
#914=IFCAXIS2PLACEMENT3D(#911,#912,#913);
#915=IFCDIRECTION((0.,0.,1.));
#916=IFCEXTRUDEDAREASOLID(#563,#914,#915,3.);
#917=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#916));
#923=IFCCARTESIANPOINT((4.95,8.,0.05));
#924=IFCDIRECTION((0.,0.,1.));
#925=IFCDIRECTION((1.,0.,0.));
#926=IFCAXIS2PLACEMENT3D(#923,#924,#925);
#927=IFCLOCALPLACEMENT($,#926);
#928=IFCPRODUCTDEFINITIONSHAPE($,$,(#917));
#929=IFCCOLUMN('2pQnEFDxr2VP$JAFL7Ow7y',$,'column_200x200mm',$,$,#946,#947,$,.NOTDEFINED.);
#930=IFCCARTESIANPOINT((0.,0.,0.));
#931=IFCDIRECTION((0.,0.,1.));
#932=IFCDIRECTION((1.,0.,0.));
#933=IFCAXIS2PLACEMENT3D(#930,#931,#932);
#934=IFCDIRECTION((0.,0.,1.));
#935=IFCEXTRUDEDAREASOLID(#563,#933,#934,3.);
#936=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#935));
#942=IFCCARTESIANPOINT((4.95,9.,0.05));
#943=IFCDIRECTION((0.,0.,1.));
#944=IFCDIRECTION((1.,0.,0.));
#945=IFCAXIS2PLACEMENT3D(#942,#943,#944);
#946=IFCLOCALPLACEMENT($,#945);
#947=IFCPRODUCTDEFINITIONSHAPE($,$,(#936));
ENDSEC;
END-ISO-10303-21;
