ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-25T16:28:32+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0b1ilXLCn21w9YI11o3BEh',$,'BlenderBIM Demo',$,$,$,$,(#10,#14),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT2D(#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#17=IFCSITE('1Wv4qhrS92sPqREk$lQHrB',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#18=IFCBUILDING('1mLBYuNsL1DhaRTr8jXsxX',$,'Building A',$,$,$,$,$,$,$,$,$);
#19=IFCBUILDINGSTOREY('1RCOb8lfn9Bv3XnNHYC8Bt',$,'Ground Floor',$,$,$,$,$,$,$);
#20=IFCRELAGGREGATES('0vUCkVzGz25PsMQQmOrMau',$,$,$,#1,(#17));
#21=IFCRELAGGREGATES('3KnyBPgyTCc80OoyoLUnQW',$,$,$,#17,(#18));
#22=IFCRELAGGREGATES('1QhqPpIT15P8afhMIeeghL',$,$,$,#18,(#19));
#23=IFCMATERIAL('beam_material',$,$);
#24=IFCRECTANGLEPROFILEDEF(.AREA.,'square_profile',$,0.2,0.2);
#25=IFCBEAMTYPE('2WTILiAZj9xAlaIQ73vG0b',$,'beam_200x200mm',$,$,$,$,$,$,.NOTDEFINED.);
#26=IFCMATERIALPROFILESET($,$,(#28),$);
#27=IFCRELASSOCIATESMATERIAL('1roiUCIa1C0hLsT7KcOXEf',$,$,$,(#25),#26);
#28=IFCMATERIALPROFILE($,$,#23,#24,$,$);
#29=IFCBEAM('3GLoWBxY1EJBS86ukbpfDK',$,'beam_200x200mm',$,$,#47,#48,$,.NOTDEFINED.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCEXTRUDEDAREASOLID(#24,#33,#34,0.8);
#36=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#35));
#42=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HtSaBU7H65uMKcRoSmhp7',$,$,$,(#29,#49,#68,#87,#106,#125,#144,#163,#182,#201,#220,#239,#258,#283,#302,#321,#340,#359,#378,#397,#416,#435,#454),#19);
#43=IFCCARTESIANPOINT((0.1,0.1,0.));
#44=IFCDIRECTION((0.,1.,0.));
#45=IFCDIRECTION((0.,1.,1.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#49=IFCBEAM('2bamCTCOb75euS5xv3yKCo',$,'beam_200x200mm',$,$,#66,#67,$,.NOTDEFINED.);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCEXTRUDEDAREASOLID(#24,#53,#54,0.8);
#56=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#55));
#62=IFCCARTESIANPOINT((0.1,1.1,0.));
#63=IFCDIRECTION((0.,1.,0.));
#64=IFCDIRECTION((0.,1.,1.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#68=IFCBEAM('1NBCh$FXX9fg3rwjSdeTYt',$,'beam_200x200mm',$,$,#85,#86,$,.NOTDEFINED.);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCEXTRUDEDAREASOLID(#24,#72,#73,0.8);
#75=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#74));
#81=IFCCARTESIANPOINT((0.1,2.1,0.));
#82=IFCDIRECTION((0.,1.,0.));
#83=IFCDIRECTION((0.,1.,1.));
#84=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85=IFCLOCALPLACEMENT($,#84);
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#87=IFCBEAM('33zeE_0_TFrhBsMggi$ein',$,'beam_200x200mm',$,$,#104,#105,$,.NOTDEFINED.);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#24,#91,#92,0.8);
#94=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#93));
#100=IFCCARTESIANPOINT((0.1,3.1,0.));
#101=IFCDIRECTION((0.,1.,0.));
#102=IFCDIRECTION((0.,1.,1.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#106=IFCBEAM('1JHw74cAj0yBSWFlwL_hoD',$,'beam_200x200mm',$,$,#123,#124,$,.NOTDEFINED.);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#24,#110,#111,0.8);
#113=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#112));
#119=IFCCARTESIANPOINT((2.9,0.1,0.));
#120=IFCDIRECTION((0.,1.,0.));
#121=IFCDIRECTION((0.,1.,1.));
#122=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#125=IFCBEAM('2q7PiH7xnBBwdCpAkc712G',$,'beam_200x200mm',$,$,#142,#143,$,.NOTDEFINED.);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCEXTRUDEDAREASOLID(#24,#129,#130,0.8);
#132=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#131));
#138=IFCCARTESIANPOINT((2.9,1.1,0.));
#139=IFCDIRECTION((0.,1.,0.));
#140=IFCDIRECTION((0.,1.,1.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCLOCALPLACEMENT($,#141);
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#144=IFCBEAM('3tkIZqmjX7FeBhoIScb$H0',$,'beam_200x200mm',$,$,#161,#162,$,.NOTDEFINED.);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCEXTRUDEDAREASOLID(#24,#148,#149,0.8);
#151=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#150));
#157=IFCCARTESIANPOINT((2.9,2.1,0.));
#158=IFCDIRECTION((0.,1.,0.));
#159=IFCDIRECTION((0.,1.,1.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCLOCALPLACEMENT($,#160);
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#163=IFCBEAM('1lUiYzDwnBJANEMkfUGfUt',$,'beam_200x200mm',$,$,#180,#181,$,.NOTDEFINED.);
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCEXTRUDEDAREASOLID(#24,#167,#168,0.8);
#170=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169));
#176=IFCCARTESIANPOINT((2.9,3.1,0.));
#177=IFCDIRECTION((0.,1.,0.));
#178=IFCDIRECTION((0.,1.,1.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCLOCALPLACEMENT($,#179);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#182=IFCBEAM('103NA36FXEbf4YvH9GBSlS',$,'beam_200x200mm',$,$,#199,#200,$,.NOTDEFINED.);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#24,#186,#187,3.);
#189=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#188));
#195=IFCCARTESIANPOINT((0.,0.,0.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT($,#198);
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#201=IFCBEAM('2Kre4ohPL8qQhz5rOddC2O',$,'beam_200x200mm',$,$,#218,#219,$,.NOTDEFINED.);
#202=IFCCARTESIANPOINT((0.,0.,0.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCDIRECTION((1.,0.,0.));
#205=IFCAXIS2PLACEMENT3D(#202,#203,#204);
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCEXTRUDEDAREASOLID(#24,#205,#206,3.);
#208=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#207));
#214=IFCCARTESIANPOINT((0.,1.,0.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCDIRECTION((0.,0.,1.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#220=IFCBEAM('36WHyHdl5CwuH9Ie9AKsUP',$,'beam_200x200mm',$,$,#237,#238,$,.NOTDEFINED.);
#221=IFCCARTESIANPOINT((0.,0.,0.));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#24,#224,#225,3.);
#227=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#226));
#233=IFCCARTESIANPOINT((0.,2.,0.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#237=IFCLOCALPLACEMENT($,#236);
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#239=IFCBEAM('3slvOgarP3Hh3UWTm73jTk',$,'beam_200x200mm',$,$,#256,#257,$,.NOTDEFINED.);
#240=IFCCARTESIANPOINT((0.,0.,0.));
#241=IFCDIRECTION((0.,0.,1.));
#242=IFCDIRECTION((1.,0.,0.));
#243=IFCAXIS2PLACEMENT3D(#240,#241,#242);
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCEXTRUDEDAREASOLID(#24,#243,#244,3.);
#246=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#245));
#252=IFCCARTESIANPOINT((0.,3.,0.));
#253=IFCDIRECTION((1.,0.,0.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCAXIS2PLACEMENT3D(#252,#253,#254);
#256=IFCLOCALPLACEMENT($,#255);
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#258=IFCBEAM('1cNktRcQnDVAYOUgnwH9al',$,'beam_200x200mm',$,$,#275,#276,$,.NOTDEFINED.);
#259=IFCCARTESIANPOINT((0.,0.,0.));
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCDIRECTION((1.,0.,0.));
#262=IFCAXIS2PLACEMENT3D(#259,#260,#261);
#263=IFCDIRECTION((0.,0.,1.));
#264=IFCEXTRUDEDAREASOLID(#24,#262,#263,3.);
#265=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#264));
#271=IFCCARTESIANPOINT((0.,4.,0.));
#272=IFCDIRECTION((1.,0.,0.));
#273=IFCDIRECTION((0.,0.,1.));
#274=IFCAXIS2PLACEMENT3D(#271,#272,#273);
#275=IFCLOCALPLACEMENT($,#274);
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#277=IFCMATERIAL('column_material',$,$);
#278=IFCISHAPEPROFILEDEF($,'square_profile',$,0.2,0.2,0.01,0.01,0.02,$,$);
#279=IFCCOLUMNTYPE('0ltu6Vd8T57wxAZK6eL4x7',$,'column_200x200mm',$,$,$,$,$,$,.NOTDEFINED.);
#280=IFCMATERIALPROFILESET($,$,(#282),$);
#281=IFCRELASSOCIATESMATERIAL('3Tj3Julbz0WBWrRWqju0iY',$,$,$,(#279),#280);
#282=IFCMATERIALPROFILE($,$,#277,#278,$,$);
#283=IFCCOLUMN('06QDETEjvBpu2KsA1Sjqzs',$,'column_200x200mm',$,$,#300,#301,$,.NOTDEFINED.);
#284=IFCCARTESIANPOINT((0.,0.,0.));
#285=IFCDIRECTION((0.,0.,1.));
#286=IFCDIRECTION((1.,0.,0.));
#287=IFCAXIS2PLACEMENT3D(#284,#285,#286);
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCEXTRUDEDAREASOLID(#278,#287,#288,3.);
#290=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#289));
#296=IFCCARTESIANPOINT((0.1,0.,0.1));
#297=IFCDIRECTION((0.,0.,1.));
#298=IFCDIRECTION((0.,1.,0.));
#299=IFCAXIS2PLACEMENT3D(#296,#297,#298);
#300=IFCLOCALPLACEMENT($,#299);
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#302=IFCCOLUMN('2AbROpOZjCjuKQ4mgJaIVF',$,'column_200x200mm',$,$,#319,#320,$,.NOTDEFINED.);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCEXTRUDEDAREASOLID(#278,#306,#307,3.);
#309=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#308));
#315=IFCCARTESIANPOINT((0.1,1.,0.1));
#316=IFCDIRECTION((0.,0.,1.));
#317=IFCDIRECTION((0.,1.,0.));
#318=IFCAXIS2PLACEMENT3D(#315,#316,#317);
#319=IFCLOCALPLACEMENT($,#318);
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#321=IFCCOLUMN('2djmYoIiT8vPu56rP0kOHj',$,'column_200x200mm',$,$,#338,#339,$,.NOTDEFINED.);
#322=IFCCARTESIANPOINT((0.,0.,0.));
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCDIRECTION((1.,0.,0.));
#325=IFCAXIS2PLACEMENT3D(#322,#323,#324);
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCEXTRUDEDAREASOLID(#278,#325,#326,3.);
#328=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#327));
#334=IFCCARTESIANPOINT((0.1,2.,0.1));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((0.,1.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#328));
#340=IFCCOLUMN('0JcuPSJV55mA3ItKfstqCh',$,'column_200x200mm',$,$,#357,#358,$,.NOTDEFINED.);
#341=IFCCARTESIANPOINT((0.,0.,0.));
#342=IFCDIRECTION((0.,0.,1.));
#343=IFCDIRECTION((1.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#341,#342,#343);
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCEXTRUDEDAREASOLID(#278,#344,#345,3.);
#347=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#346));
#353=IFCCARTESIANPOINT((0.1,3.,0.1));
#354=IFCDIRECTION((0.,0.,1.));
#355=IFCDIRECTION((0.,1.,0.));
#356=IFCAXIS2PLACEMENT3D(#353,#354,#355);
#357=IFCLOCALPLACEMENT($,#356);
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#359=IFCCOLUMN('23Y2Jtxwn7KALbV1TZ0Xnj',$,'column_200x200mm',$,$,#376,#377,$,.NOTDEFINED.);
#360=IFCCARTESIANPOINT((0.,0.,0.));
#361=IFCDIRECTION((0.,0.,1.));
#362=IFCDIRECTION((1.,0.,0.));
#363=IFCAXIS2PLACEMENT3D(#360,#361,#362);
#364=IFCDIRECTION((0.,0.,1.));
#365=IFCEXTRUDEDAREASOLID(#278,#363,#364,3.);
#366=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#365));
#372=IFCCARTESIANPOINT((0.1,4.,0.1));
#373=IFCDIRECTION((0.,0.,1.));
#374=IFCDIRECTION((0.,1.,0.));
#375=IFCAXIS2PLACEMENT3D(#372,#373,#374);
#376=IFCLOCALPLACEMENT($,#375);
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
#378=IFCCOLUMN('02O$J75BH3ogsJpCWEcBwZ',$,'column_200x200mm',$,$,#395,#396,$,.NOTDEFINED.);
#379=IFCCARTESIANPOINT((0.,0.,0.));
#380=IFCDIRECTION((0.,0.,1.));
#381=IFCDIRECTION((1.,0.,0.));
#382=IFCAXIS2PLACEMENT3D(#379,#380,#381);
#383=IFCDIRECTION((0.,0.,1.));
#384=IFCEXTRUDEDAREASOLID(#278,#382,#383,3.);
#385=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#384));
#391=IFCCARTESIANPOINT((2.9,0.,0.1));
#392=IFCDIRECTION((0.,0.,1.));
#393=IFCDIRECTION((0.,1.,0.));
#394=IFCAXIS2PLACEMENT3D(#391,#392,#393);
#395=IFCLOCALPLACEMENT($,#394);
#396=IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#397=IFCCOLUMN('3hmzvS6sLD6O3k0JnGMHt6',$,'column_200x200mm',$,$,#414,#415,$,.NOTDEFINED.);
#398=IFCCARTESIANPOINT((0.,0.,0.));
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCDIRECTION((1.,0.,0.));
#401=IFCAXIS2PLACEMENT3D(#398,#399,#400);
#402=IFCDIRECTION((0.,0.,1.));
#403=IFCEXTRUDEDAREASOLID(#278,#401,#402,3.);
#404=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#403));
#410=IFCCARTESIANPOINT((2.9,1.,0.1));
#411=IFCDIRECTION((0.,0.,1.));
#412=IFCDIRECTION((0.,1.,0.));
#413=IFCAXIS2PLACEMENT3D(#410,#411,#412);
#414=IFCLOCALPLACEMENT($,#413);
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#416=IFCCOLUMN('2quboG3B5C_AASJ$yzOcWR',$,'column_200x200mm',$,$,#433,#434,$,.NOTDEFINED.);
#417=IFCCARTESIANPOINT((0.,0.,0.));
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCDIRECTION((1.,0.,0.));
#420=IFCAXIS2PLACEMENT3D(#417,#418,#419);
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCEXTRUDEDAREASOLID(#278,#420,#421,3.);
#423=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#422));
#429=IFCCARTESIANPOINT((2.9,2.,0.1));
#430=IFCDIRECTION((0.,0.,1.));
#431=IFCDIRECTION((0.,1.,0.));
#432=IFCAXIS2PLACEMENT3D(#429,#430,#431);
#433=IFCLOCALPLACEMENT($,#432);
#434=IFCPRODUCTDEFINITIONSHAPE($,$,(#423));
#435=IFCCOLUMN('3t9_f$UybBrQ8O14k3QoiO',$,'column_200x200mm',$,$,#452,#453,$,.NOTDEFINED.);
#436=IFCCARTESIANPOINT((0.,0.,0.));
#437=IFCDIRECTION((0.,0.,1.));
#438=IFCDIRECTION((1.,0.,0.));
#439=IFCAXIS2PLACEMENT3D(#436,#437,#438);
#440=IFCDIRECTION((0.,0.,1.));
#441=IFCEXTRUDEDAREASOLID(#278,#439,#440,3.);
#442=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#441));
#448=IFCCARTESIANPOINT((2.9,3.,0.1));
#449=IFCDIRECTION((0.,0.,1.));
#450=IFCDIRECTION((0.,1.,0.));
#451=IFCAXIS2PLACEMENT3D(#448,#449,#450);
#452=IFCLOCALPLACEMENT($,#451);
#453=IFCPRODUCTDEFINITIONSHAPE($,$,(#442));
#454=IFCCOLUMN('1m6uuvLQj83gZ6RoNnqTlr',$,'column_200x200mm',$,$,#471,#472,$,.NOTDEFINED.);
#455=IFCCARTESIANPOINT((0.,0.,0.));
#456=IFCDIRECTION((0.,0.,1.));
#457=IFCDIRECTION((1.,0.,0.));
#458=IFCAXIS2PLACEMENT3D(#455,#456,#457);
#459=IFCDIRECTION((0.,0.,1.));
#460=IFCEXTRUDEDAREASOLID(#278,#458,#459,3.);
#461=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#460));
#467=IFCCARTESIANPOINT((2.9,4.,0.1));
#468=IFCDIRECTION((0.,0.,1.));
#469=IFCDIRECTION((0.,1.,0.));
#470=IFCAXIS2PLACEMENT3D(#467,#468,#469);
#471=IFCLOCALPLACEMENT($,#470);
#472=IFCPRODUCTDEFINITIONSHAPE($,$,(#461));
ENDSEC;
END-ISO-10303-21;
