ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-12-08T17:51:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2A0mW053v1EelwaRGd0iKm',$,'Demo',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1wAvulOgD3lxGQ43pwJe3G',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3p1BM18mTDvAz1$5NzKIJs',$,'Building A',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('3R7k0MQtLCrO5j8GUROvTP',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('3v9uQBKV54muoynNE9ml1F',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('24JAAmSx10WAYd1zuKtCsN',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('0B2EfpJPLFYQUKfo1ct1jC',$,$,$,#13,(#14));
#18=IFCMATERIAL('brick',$,$);
#19=IFCWALLTYPE('1SCcDcv315VvDGFgkojXCm',$,'wall_demo',$,$,$,(#52),$,$,.NOTDEFINED.);
#20=IFCMATERIALLAYERSET((#22),$,$);
#21=IFCRELASSOCIATESMATERIAL('05Z0Wk$jjEBOvp_2bHe3lK',$,$,$,(#19),#20);
#22=IFCMATERIALLAYER(#18,0.2,$,$,$,$,$);
#23=IFCWALL('2Y$MOMOhTFhOnxlCT_llE0',$,'walltype_instance',$,$,#47,#60,$,.NOTDEFINED.);
#24=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(5.,0.2),(5.,0.),(0.,0.)));
#25=IFCINDEXEDPOLYCURVE(#24,$,.F.);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#25);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCEXTRUDEDAREASOLID(#27,#31,#26,3.);
#33=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#32));
#34=IFCRELDEFINESBYTYPE('3juJ0mpd16oOOeDEkiWFIU',$,$,$,(#23),#19);
#35=IFCMATERIALLAYERSETUSAGE(#20,.AXIS2.,.POSITIVE.,0.,$);
#36=IFCRELASSOCIATESMATERIAL('1ywx2bYP92W8MmqdHOl863',$,$,$,(#23),#35);
#42=IFCRELCONTAINEDINSPATIALSTRUCTURE('2YDBFo7qH1s8lv5cygTU9R',$,$,$,(#23),#14);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCAXIS2PLACEMENT3D(#48,#50,#49);
#52=IFCREPRESENTATIONMAP(#51,#33);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCDIRECTION((0.,1.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#54,#55,#53,1.,#56);
#58=IFCMAPPEDITEM(#52,#57);
#59=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#58));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#61=IFCSURFACESTYLE('My style',.BOTH.,(#62));
#62=IFCSURFACESTYLESHADING(#63,$);
#63=IFCCOLOURRGB($,1.,0.,0.);
#64=IFCSTYLEDITEM(#32,(#61),'My style');
ENDSEC;
END-ISO-10303-21;
