ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-12-06T16:11:52',(),(),'IfcOpenShell v0.7.0-93c5906a','IfcOpenShell v0.7.0-93c5906a','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3cl5om$V1DMxBPKEUJg2zf',$,'Demo_Library',$,$,$,$,(#10,#19,#23),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1UlH1CoC92LOqsiEeAudda',$,'site_library',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1y17UfcprE9A112wENEMY7',$,'building',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('2bNVKEKFX4e86BRyGjUySg',$,'00_ground_floor',$,$,$,$,$,$,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#15,#16,#17);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT2D(#20,#21);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#22,$);
#24=IFCRELAGGREGATES('3Stzj5rmT4owej3ylaeT4J',$,$,$,#1,(#12));
#25=IFCRELAGGREGATES('0LvB53NZj3VviGBzhgdjA$',$,$,$,#12,(#13));
#26=IFCRELAGGREGATES('0elf_HeMj7iBuvTG$On7mW',$,$,$,#13,(#14));
#27=IFCMATERIAL('brick',$,$);
#28=IFCWALLTYPE('3MTsmyIIzCx82OH0mNzECd',$,'wall_name',$,$,$,$,$,$,$);
#29=IFCMATERIALLAYERSET((#31),'brick',$);
#30=IFCRELASSOCIATESMATERIAL('0fKnx52Bj7jg4SgdEOnQGR',$,$,$,(#28),#29);
#31=IFCMATERIALLAYER(#27,0.2,$,$,$,$,$);
#32=IFCWALL('1aTFDBLBv8Dvqj6GwXSLDI',$,'wall_name',$,$,#46,$,$,$);
#33=IFCRELDEFINESBYTYPE('0t6e6JzQbB8u09HxMINHkv',$,$,$,(#32),#28);
#34=IFCMATERIALLAYERSETUSAGE(#29,.AXIS2.,.POSITIVE.,0.,$);
#35=IFCRELASSOCIATESMATERIAL('2Hx$RXZ7n0Xf25c39f9HGW',$,$,$,(#32),#34);
#41=IFCRELCONTAINEDINSPATIALSTRUCTURE('1aJh7bH2XAvgZAzPmsH6MF',$,$,$,(#32),#14);
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT($,#45);
ENDSEC;
END-ISO-10303-21;
