ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-12-08T17:04:30',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2eNJRc_VrFdwWjuv8$JFmH',$,'Demo',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('22D43waOPCmfTxtZIHpPJ5',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3chID41gT76eey2CQSBaKx',$,'Building A',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('1PEcBolxX1HxQKPGL16Xcc',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('0U0ckebef0_9Q7WamYo0D2',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('3wcwD66R17cAuTsfArLtYg',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('3w3ocXkyj9ou3qWDlqCN9u',$,$,$,#13,(#14));
#18=IFCMATERIAL('brick',$,$);
#19=IFCWALLTYPE('2FqAAEjxz8AvLE4$m36AEO',$,'wall_demo',$,$,$,(#52),$,$,.NOTDEFINED.);
#20=IFCMATERIALLAYERSET((#22),$,$);
#21=IFCRELASSOCIATESMATERIAL('013$$Lekv0Gh$zilbVRsKH',$,$,$,(#19),#20);
#22=IFCMATERIALLAYER(#18,0.2,$,$,$,$,$);
#23=IFCWALLSTANDARDCASE('2EMYPYxnP8Zuc4VjNWYqwD',$,'walltype_instance',$,$,#47,#60,$,.NOTDEFINED.);
#24=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(5.,0.2),(5.,0.),(0.,0.)));
#25=IFCINDEXEDPOLYCURVE(#24,$,.F.);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#25);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCEXTRUDEDAREASOLID(#27,#31,#26,3.);
#33=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#32));
#34=IFCRELDEFINESBYTYPE('31tw5iFh5EOQUzPokMqD$B',$,$,$,(#23),#19);
#35=IFCMATERIALLAYERSETUSAGE(#20,.AXIS2.,.POSITIVE.,0.,$);
#36=IFCRELASSOCIATESMATERIAL('3G4thzkVP04ODiPsuB7lnZ',$,$,$,(#23),#35);
#42=IFCRELCONTAINEDINSPATIALSTRUCTURE('36u0cjuKP8qw2i12kJ58X0',$,$,$,(#23),#14);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCAXIS2PLACEMENT3D(#48,#50,#49);
#52=IFCREPRESENTATIONMAP(#51,#33);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCDIRECTION((0.,1.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#54,#55,#53,1.,#56);
#58=IFCMAPPEDITEM(#52,#57);
#59=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#58));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#61=IFCSURFACESTYLE('brick',.BOTH.,(#62));
#62=IFCSURFACESTYLERENDERING(#63,0.,#64,$,$,$,$,$,.PLASTIC.);
#63=IFCCOLOURRGB($,2.2,0.2,0.2);
#64=IFCCOLOURRGB($,2.2,0.2,0.2);
#65=IFCSTYLEDITEM($,(#61),'brick');
#66=IFCSTYLEDREPRESENTATION(#10,$,$,(#65));
#67=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#66),#18);
ENDSEC;
END-ISO-10303-21;
