ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-12-06T14:01:16',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3rhWjJ_0j7Ofs1PGiOJZx2',$,'My Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1dckf55AP4VPjqo47NmR6M',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('20yG2R7rvAvv0p7XPAE2jc',$,'Building A',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('3d2Xc7GQPEBADLUQRE1BkL',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('2X8o0In2DD8wge6f7R8q98',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('1OuX820r13lvfNlAMEfeHP',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('3_4GCTc0n8TfBY9dPWjR6e',$,$,$,#13,(#14));
#18=IFCWALL('2tz0_6eOL0Mv$BBJMs9ghX',$,$,$,$,$,#29,$,.NOTDEFINED.);
#19=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5000.,200.),(5000.,0.),(0.,0.)));
#20=IFCINDEXEDPOLYCURVE(#19,$,.F.);
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#20);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCEXTRUDEDAREASOLID(#22,#26,#21,3000.);
#28=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#27));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#30=IFCRELCONTAINEDINSPATIALSTRUCTURE('2P8x$yRlTDB9KDkJwgmZFR',$,$,$,(#18),#14);
ENDSEC;
END-ISO-10303-21;
