ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-08T08:33:45+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('22N7YbvUP57fW9y9GqGoJy',$,'BlenderBIM Demo',$,$,$,$,(#10,#14),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT2D(#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#17=IFCSITE('3MnH0gwYXAjfbuDQ0aIamt',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#18=IFCBUILDING('3qTl$im5jDPxNswYewMQes',$,'Building A',$,$,$,$,$,$,$,$,$);
#19=IFCBUILDINGSTOREY('0cSwbBLcv63u0yUKMzYzKD',$,'Ground Floor',$,$,$,$,$,$,$);
#20=IFCRELAGGREGATES('1h4cQVg6f4OBAijP2joLKu',$,$,$,#1,(#17));
#21=IFCRELAGGREGATES('2SXuxa52b8DRHWVHL1vOoM',$,$,$,#17,(#18));
#22=IFCRELAGGREGATES('3iHE6bNwLDwgx9tRVJnM0x',$,$,$,#18,(#19));
#23=IFCMATERIAL('beam_material',$,$);
#24=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.5,0.6);
#25=IFCBEAMTYPE('0HOq639EHDEAjRib2$FXCc',$,'my_beam',$,$,$,$,$,$,.NOTDEFINED.);
#26=IFCMATERIALPROFILESET($,$,(#28),$);
#27=IFCRELASSOCIATESMATERIAL('0voR62xRb0ZgP62ZKFDrFE',$,$,$,(#25),#26);
#28=IFCMATERIALPROFILE($,$,#23,#24,$,$);
#29=IFCBEAM('0FnIthH59EDPfF9RkwevKF',$,'my_beam',$,$,$,#41,$,.NOTDEFINED.);
#30=IFCRELDEFINESBYTYPE('2fbXkQo9v3pfNsBPRLpTiQ',$,$,$,(#29),#25);
#31=IFCMATERIALPROFILESETUSAGE(#26,$,$);
#32=IFCRELASSOCIATESMATERIAL('1xR8cyntv5Shkyy9rhUZXH',$,$,$,(#29),#31);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCEXTRUDEDAREASOLID(#24,#36,#37,3.);
#39=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ezUCEDmn4Kuq80wQ6X7qR',$,$,$,(#29),#19);
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#39));
ENDSEC;
END-ISO-10303-21;
