ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-08T09:06:51+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3lDmilMUfFZBun89RSPZ2l',$,'BlenderBIM Demo',$,$,$,$,(#10,#14),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT2D(#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#17=IFCSITE('3GggMMHVPAzPDDVoEuG_3Q',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#18=IFCBUILDING('2aj$ZxrnrDT80GbbERzJHt',$,'Building A',$,$,$,$,$,$,$,$,$);
#19=IFCBUILDINGSTOREY('1JYlX17WLD1e2tumHsP23L',$,'Ground Floor',$,$,$,$,$,$,$);
#20=IFCRELAGGREGATES('03voZok5nCWfAysmlX6vbR',$,$,$,#1,(#17));
#21=IFCRELAGGREGATES('3GkWekoTTFOA_GvDv_L3tE',$,$,$,#17,(#18));
#22=IFCRELAGGREGATES('2jADydqRX6RuHQ77vqxQ8s',$,$,$,#18,(#19));
#23=IFCMATERIAL('beam_material',$,$);
#24=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1.,1.);
#25=IFCBEAMTYPE('2PEgbvVJz2wRTrpebezZS3',$,'my_beam1',$,$,$,$,$,$,.NOTDEFINED.);
#26=IFCMATERIALPROFILESET($,$,(#28),$);
#27=IFCRELASSOCIATESMATERIAL('0zBV69S7nDsuzMXgaDGRX8',$,$,$,(#25),#26);
#28=IFCMATERIALPROFILE($,$,#23,#24,$,$);
#29=IFCBEAM('2BDdsJSqf9aw$Ad8fAJLH$',$,'my_beam1',$,$,#50,#51,$,.NOTDEFINED.);
#30=IFCRELDEFINESBYTYPE('0SMHeHbFrBA8oW1AVME7x7',$,$,$,(#29),#25);
#31=IFCMATERIALPROFILESETUSAGE(#26,$,$);
#32=IFCRELASSOCIATESMATERIAL('165dGCM8X5PuSll2Pr$s4D',$,$,$,(#29),#31);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCEXTRUDEDAREASOLID(#24,#36,#37,3.);
#39=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#38));
#45=IFCRELCONTAINEDINSPATIALSTRUCTURE('0iQ6Gjs7975wrbPImTwJCk',$,$,$,(#29),#19);
#46=IFCCARTESIANPOINT((2.,1.,1.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCLOCALPLACEMENT($,#49);
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#39));
ENDSEC;
END-ISO-10303-21;
