ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-08T08:35:22+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('27vRsfYWb2N9t$sl2AWbPj',$,'BlenderBIM Demo',$,$,$,$,(#10,#14),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT2D(#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#17=IFCSITE('2TUMg66yj3_eb2erDNKdDT',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#18=IFCBUILDING('0wKQKZZOLBgBgmtsp_d5yD',$,'Building A',$,$,$,$,$,$,$,$,$);
#19=IFCBUILDINGSTOREY('3xbyaOzmH8qQDw9$veya33',$,'Ground Floor',$,$,$,$,$,$,$);
#20=IFCRELAGGREGATES('32PTcYc4H8muGhUSO4Lepd',$,$,$,#1,(#17));
#21=IFCRELAGGREGATES('2LLul0YHf2FPheoezLyGBl',$,$,$,#17,(#18));
#22=IFCRELAGGREGATES('1H7_QM7Fb808aA6B1l__7g',$,$,$,#18,(#19));
#23=IFCMATERIAL('beam_material',$,$);
#24=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1.5,0.6);
#25=IFCBEAMTYPE('0fH$KRJfjAFQeLCRCYHpQm',$,'my_beam1',$,$,$,$,$,$,.NOTDEFINED.);
#26=IFCMATERIALPROFILESET($,$,(#28),$);
#27=IFCRELASSOCIATESMATERIAL('1pqYc2UQf8EfH14wV2c9qh',$,$,$,(#25),#26);
#28=IFCMATERIALPROFILE($,$,#23,#24,$,$);
#29=IFCBEAM('1v10Jmyo52ARt_dj11xBHG',$,'my_beam1',$,$,$,#41,$,.NOTDEFINED.);
#30=IFCRELDEFINESBYTYPE('0yjYZoRmv5TxW5M5GMXD2h',$,$,$,(#29),#25);
#31=IFCMATERIALPROFILESETUSAGE(#26,$,$);
#32=IFCRELASSOCIATESMATERIAL('1IDJwcTxz6TPSQ1jOOWurE',$,$,$,(#29),#31);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCEXTRUDEDAREASOLID(#24,#36,#37,3.);
#39=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('0xJwMf4fDB$vYEQoFoaH0S',$,$,$,(#29),#19);
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#39));
ENDSEC;
END-ISO-10303-21;
