ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-12-08T12:03:23',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('19TkGYnDD2BAT58ljiig$3',$,'Demo',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3cZQ3oHpb8T8TAU2q_F7AC',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2OhPrzRsP9cgtl$YbYRx80',$,'Building A',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('1ywp2h2pj1JvG15cn0MhVC',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('3Se8mJyor0bBTpEOYzjnUO',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('2V5r$0tPj6rxmq2aUr4EzU',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('2$BaGgY090nw1c7cCEQyo$',$,$,$,#13,(#14));
#18=IFCMATERIAL('brick',$,$);
#19=IFCWALLTYPE('2iltTNA89DXQosm2IOfCMd',$,'wall_demo',$,$,$,$,$,$,.NOTDEFINED.);
#20=IFCMATERIALLAYERSET((#22),$,$);
#21=IFCRELASSOCIATESMATERIAL('3DOITLSK5EUfz85bMBzNpw',$,$,$,(#19),#20);
#22=IFCMATERIALLAYER(#18,0.2,$,$,$,$,$);
#23=IFCWALLSTANDARDCASE('0NLOo73sf91Qg8CgEiA0bi',$,$,$,$,#44,#45,$,.NOTDEFINED.);
#24=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(5.,0.2),(5.,0.),(0.,0.)));
#25=IFCINDEXEDPOLYCURVE(#24,$,.F.);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#25);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCEXTRUDEDAREASOLID(#27,#31,#26,6.);
#33=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#32));
#39=IFCRELCONTAINEDINSPATIALSTRUCTURE('2yD5ik2fD0vg6_KVrEdglz',$,$,$,(#23),#14);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
ENDSEC;
END-ISO-10303-21;
