ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-12-08T16:36:25',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3TnqyNdCfBGA_qsJZ6DujA',$,'Demo',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('17AiHRBTjFFfvIflVKMiha',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2r3VM3gHzASP4WI1MIdVRV',$,'Building A',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('2YOSNXgT901hS_R65d6JAi',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('37qntc_wb0Zf4Z63P3LZGw',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('2K2bFlX9bFnQwz8_cNsOaD',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('1G81$jwzf81PzK6uPGpsik',$,$,$,#13,(#14));
#18=IFCMATERIAL('brick',$,$);
#19=IFCWALLTYPE('3hQS$IEkTE6OPGZfDrPG0l',$,'wall_demo',$,$,$,$,$,$,.NOTDEFINED.);
#20=IFCMATERIALLAYERSET((#22),$,$);
#21=IFCRELASSOCIATESMATERIAL('12vvSlF1r3df6PeCIR4rg3',$,$,$,(#19),#20);
#22=IFCMATERIALLAYER(#18,0.2,$,$,$,$,$);
#23=IFCWALLSTANDARDCASE('0_EXaxVU5FjgnTNHDXITYK',$,$,$,$,#44,#45,$,.NOTDEFINED.);
#24=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(5.,0.2),(5.,0.),(0.,0.)));
#25=IFCINDEXEDPOLYCURVE(#24,$,.F.);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#25);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCEXTRUDEDAREASOLID(#27,#31,#26,6.);
#33=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#32));
#39=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Mp4gdXGv48OYihUidmo47',$,$,$,(#23),#14);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
ENDSEC;
END-ISO-10303-21;
