ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-12-08T11:14:27',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0853LbGqbBjReGd3JcIsNS',$,'Demo_Library',$,$,$,$,(#10,#19,#23),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#29,#4,#28,#2,#30,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0L8zyPh5fA$escngp5Rv43',$,'site_library',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1WxuRmOeD8BfCxs16WufXL',$,'building',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('3AV2kNzHj6RgCsZz3yctTJ',$,'00_ground_floor',$,$,$,$,$,$,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#15,#16,#17);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT2D(#20,#21);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#22,$);
#24=IFCRELAGGREGATES('1p6Y3SCDPEbuR6bzvopJxT',$,$,$,#1,(#12));
#25=IFCRELAGGREGATES('0foSVFcHfDx9gXwEbY0YyZ',$,$,$,#12,(#13));
#26=IFCRELAGGREGATES('0_GD1dL59DSxArPBmn4t87',$,$,$,#13,(#14));
#27=IFCRELDECLARES('02pH15Yej0ie18snfVtbzV',$,$,$,#1,(#1));
#28=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#29=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#30=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#31=IFCMATERIAL('brick',$,$);
#32=IFCWALLTYPE('2r3Ovd5Ov7mOx5nE4irC8W',$,'wall_demo',$,$,$,$,$,$,.NOTDEFINED.);
#33=IFCMATERIALLAYERSET((#35),$,$);
#34=IFCRELASSOCIATESMATERIAL('0OnYh40VHCPv$1GZsM7DtC',$,$,$,(#32),#33);
#35=IFCMATERIALLAYER(#31,0.2,$,$,$,$,$);
#36=IFCWALL('38RtaV$VfDYQr92YyvGhzw',$,$,$,$,#57,$,$,.NOTDEFINED.);
#37=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5000.,200.),(5000.,0.),(0.,0.)));
#38=IFCINDEXEDPOLYCURVE(#37,$,.F.);
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#38);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCEXTRUDEDAREASOLID(#40,#44,#39,3000.);
#46=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#45));
#52=IFCRELCONTAINEDINSPATIALSTRUCTURE('1duMwvXUPBiRz5QPkOeFdb',$,$,$,(#36),#14);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCLOCALPLACEMENT($,#56);
ENDSEC;
END-ISO-10303-21;
