ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-08T15:12:29+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1vUpVZp8fFCgJRqcXYZHBT',$,'BlenderBIM Demo',$,$,$,$,(#10,#14),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT2D(#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#17=IFCSITE('2vkEFM3RL1rBXisU5Iogc1',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#18=IFCBUILDING('2bIrHPg9X0IBs9xP6ziZmi',$,'Building A',$,$,$,$,$,$,$,$,$);
#19=IFCBUILDINGSTOREY('1NXDgbAeH5AvM_uQJb4GwQ',$,'Ground Floor',$,$,$,$,$,$,$);
#20=IFCRELAGGREGATES('10vjJZ8x59JuslTlDQNELQ',$,$,$,#1,(#17));
#21=IFCRELAGGREGATES('2d0S9oQSf9UgOmzm0ebqDO',$,$,$,#17,(#18));
#22=IFCRELAGGREGATES('1ZI1I66Oj6EBimX72cCPbE',$,$,$,#18,(#19));
#23=IFCMATERIAL('beam_material',$,$);
#24=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.5,0.4);
#25=IFCBEAMTYPE('29shFQbq93Cv6ZDV5S6YiO',$,'simple_beam',$,$,$,$,$,$,.NOTDEFINED.);
#26=IFCMATERIALPROFILESET($,$,(#28),$);
#27=IFCRELASSOCIATESMATERIAL('3gDyV$MVn9dQggMffMBbAc',$,$,$,(#25),#26);
#28=IFCMATERIALPROFILE($,$,#23,#24,$,$);
#29=IFCBEAM('02VC53bbz84ebQ_SgrSWI0',$,'simple_beam',$,$,#47,#48,$,.NOTDEFINED.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCEXTRUDEDAREASOLID(#24,#33,#34,2.6);
#36=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#35));
#42=IFCRELCONTAINEDINSPATIALSTRUCTURE('36xe0Uw9X5Mv9dEeFRTJlX',$,$,$,(#29,#49,#68,#87,#106,#125,#144,#163,#182,#201),#19);
#43=IFCCARTESIANPOINT((0.2,0.2,0.));
#44=IFCDIRECTION((0.,1.,0.));
#45=IFCDIRECTION((0.,1.,1.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#49=IFCBEAM('33RTDWeGbBt9RGVOgvlX04',$,'simple_beam',$,$,#66,#67,$,.NOTDEFINED.);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCEXTRUDEDAREASOLID(#24,#53,#54,2.6);
#56=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#55));
#62=IFCCARTESIANPOINT((0.2,3.2,0.));
#63=IFCDIRECTION((0.,1.,0.));
#64=IFCDIRECTION((0.,1.,1.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#68=IFCBEAM('2ubHQQQor9wfPmodq$Blpo',$,'simple_beam',$,$,#85,#86,$,.NOTDEFINED.);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCEXTRUDEDAREASOLID(#24,#72,#73,2.6);
#75=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#74));
#81=IFCCARTESIANPOINT((0.2,6.2,0.));
#82=IFCDIRECTION((0.,1.,0.));
#83=IFCDIRECTION((0.,1.,1.));
#84=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85=IFCLOCALPLACEMENT($,#84);
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#87=IFCBEAM('0k8f0fc6X3hPkWwo98AUEh',$,'simple_beam',$,$,#104,#105,$,.NOTDEFINED.);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#24,#91,#92,2.6);
#94=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#93));
#100=IFCCARTESIANPOINT((0.8,0.2,0.));
#101=IFCDIRECTION((0.,1.,0.));
#102=IFCDIRECTION((0.,1.,1.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#106=IFCBEAM('1zLx_bkff0Mh3oz$ozvSA_',$,'simple_beam',$,$,#123,#124,$,.NOTDEFINED.);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#24,#110,#111,2.6);
#113=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#112));
#119=IFCCARTESIANPOINT((0.8,3.2,0.));
#120=IFCDIRECTION((0.,1.,0.));
#121=IFCDIRECTION((0.,1.,1.));
#122=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#125=IFCBEAM('3E8C_VTQT7DB6XLl4fB$N6',$,'simple_beam',$,$,#142,#143,$,.NOTDEFINED.);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCEXTRUDEDAREASOLID(#24,#129,#130,2.6);
#132=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#131));
#138=IFCCARTESIANPOINT((0.8,6.2,0.));
#139=IFCDIRECTION((0.,1.,0.));
#140=IFCDIRECTION((0.,1.,1.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCLOCALPLACEMENT($,#141);
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#144=IFCBEAM('0O$ZyUShvFIuRhzWg4Aedx',$,'simple_beam',$,$,#161,#162,$,.NOTDEFINED.);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCEXTRUDEDAREASOLID(#24,#148,#149,1.);
#151=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#150));
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCLOCALPLACEMENT($,#160);
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#163=IFCBEAM('3V6R1PF6D2JgKmNGcldKEZ',$,'simple_beam',$,$,#180,#181,$,.NOTDEFINED.);
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCEXTRUDEDAREASOLID(#24,#167,#168,1.);
#170=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169));
#176=IFCCARTESIANPOINT((0.,3.,0.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCLOCALPLACEMENT($,#179);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#182=IFCBEAM('2KY68TMkT0Sv3BgLJ3YsND',$,'simple_beam',$,$,#199,#200,$,.NOTDEFINED.);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#24,#186,#187,1.);
#189=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#188));
#195=IFCCARTESIANPOINT((0.,6.,0.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT($,#198);
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#201=IFCBEAM('1mQxJRTzD7mARq7$Z3tYlu',$,'simple_beam',$,$,#218,#219,$,.NOTDEFINED.);
#202=IFCCARTESIANPOINT((0.,0.,0.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCDIRECTION((1.,0.,0.));
#205=IFCAXIS2PLACEMENT3D(#202,#203,#204);
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCEXTRUDEDAREASOLID(#24,#205,#206,1.);
#208=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#207));
#214=IFCCARTESIANPOINT((0.,9.,0.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCDIRECTION((0.,0.,1.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
ENDSEC;
END-ISO-10303-21;
