ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-08T12:09:35+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('22Mq439Xj7bfWHIjUy$2pA',$,'BlenderBIM Demo',$,$,$,$,(#10,#14),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT2D(#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#17=IFCSITE('0ToqImV$P3tvSlCmFGpkyV',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#18=IFCBUILDING('1aqJXNTa95JPh82lm__qG$',$,'Building A',$,$,$,$,$,$,$,$,$);
#19=IFCBUILDINGSTOREY('0QgN7c9dPBUe$zaKU3l0On',$,'Ground Floor',$,$,$,$,$,$,$);
#20=IFCRELAGGREGATES('0cZcxM2DH2vxnVmYp7ZG_9',$,$,$,#1,(#17));
#21=IFCRELAGGREGATES('2xApgtG$5239fbmyA0iYlX',$,$,$,#17,(#18));
#22=IFCRELAGGREGATES('3xMh$RiBLDfuyNZ0J1WTaY',$,$,$,#18,(#19));
#23=IFCMATERIAL('beam_material',$,$);
#24=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.5,0.5);
#25=IFCBEAMTYPE('02TYCI_TD5Bg$aN0WpCygC',$,'simple_beam',$,$,$,$,$,$,.NOTDEFINED.);
#26=IFCMATERIALPROFILESET($,$,(#28),$);
#27=IFCRELASSOCIATESMATERIAL('0KWXGV1ab75gBHC0ps9wOj',$,$,$,(#25),#26);
#28=IFCMATERIALPROFILE($,$,#23,#24,$,$);
#29=IFCBEAM('1Qd0D5TC91GPVTUvQDCIWn',$,'simple_beam',$,$,#50,#51,$,.NOTDEFINED.);
#30=IFCRELDEFINESBYTYPE('0HsTZPFzjEfgSt8MMlojoB',$,$,$,(#29),#25);
#31=IFCMATERIALPROFILESETUSAGE(#26,$,$);
#32=IFCRELASSOCIATESMATERIAL('00qVTdZnf5SOErFcr2DDSN',$,$,$,(#29),#31);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCEXTRUDEDAREASOLID(#24,#36,#37,5.);
#39=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#38));
#45=IFCRELCONTAINEDINSPATIALSTRUCTURE('0I3HR8W9rAbxUKjtpUPf$i',$,$,$,(#29),#19);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCLOCALPLACEMENT($,#49);
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#39));
ENDSEC;
END-ISO-10303-21;
