ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-11-07T20:38:11',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1wPVwFNMn5dhF2tQVQXDd_',$,'My Project',$,$,$,$,(#10,#16,#20),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#23=IFCSITE('1VdRb0M1TEWxTev0SFD7r_',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#24=IFCBUILDING('2Y3htCa5j72u7KaoZZfpxK',$,'Building A',$,$,$,$,$,$,$,$,$);
#25=IFCBUILDINGSTOREY('1Y5X$nhNn4Y9vlRjMGPsyV',$,'Ground Floor',$,$,$,$,$,$,$);
#26=IFCRELAGGREGATES('2Y1UmK6dj9lQAEwckUIQAl',$,$,$,#1,(#23));
#27=IFCRELAGGREGATES('1EQp8dJR9A0fEUwwtvipEQ',$,$,$,#23,(#24));
#28=IFCRELAGGREGATES('3iODlxjYz9ouPOO_OoCvWp',$,$,$,#24,(#25));
#29=IFCBEAMTYPE('0MDqOf6Xf68xmG$bMuor9e',$,'my_beam',$,$,$,$,$,$,.NOTDEFINED.);
#30=IFCMATERIAL('beam_material',$,$);
#31=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.5,0.6);
#32=IFCMATERIALPROFILESET($,$,(#34),$);
#33=IFCRELASSOCIATESMATERIAL('0NABsNWcT3OuKLbtfu4aJh',$,$,$,(#29),#32);
#34=IFCMATERIALPROFILE($,$,#30,#31,$,$);
#35=IFCBEAM('1lnoYkHM9A_A57bVy6YtPc',$,'my_beam',$,$,$,#47,$,.NOTDEFINED.);
#36=IFCRELDEFINESBYTYPE('2IeuQugRnDm9lpEVC$Zk8j',$,$,$,(#35),#29);
#37=IFCMATERIALPROFILESETUSAGE(#32,$,$);
#38=IFCRELASSOCIATESMATERIAL('1JzXY_3kjB6fnQ14b6Pfm0',$,$,$,(#35),#37);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCEXTRUDEDAREASOLID(#31,#42,#43,3000.);
#45=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#44));
#46=IFCRELCONTAINEDINSPATIALSTRUCTURE('0PlG6oTb1BEvmX3qSDchOr',$,$,$,(#35,#48),#25);
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#48=IFCWALL('2cnw1NH2n4YxznHY7GQ7dt',$,$,$,$,$,#59,$,.NOTDEFINED.);
#49=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5000.,200.),(5000.,0.),(0.,0.)));
#50=IFCINDEXEDPOLYCURVE(#49,$,.F.);
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#50);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCEXTRUDEDAREASOLID(#52,#56,#51,3000.);
#58=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#57));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
ENDSEC;
END-ISO-10303-21;
