ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-14T14:15:59+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3m59p9Th5FxPNSyHzhaahY',$,'BlenderBIM Demo',$,$,$,$,(#10,#14),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT2D(#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#17=IFCSITE('1cvrY8wqLE6PUjhhho2rIj',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#18=IFCBUILDING('2m2kBlVOHCCRlUrpOR9WJD',$,'Building A',$,$,$,$,$,$,$,$,$);
#19=IFCBUILDINGSTOREY('1vzeq6i2D2PeWuqp11RjA1',$,'Ground Floor',$,$,$,$,$,$,$);
#20=IFCRELAGGREGATES('0z1y4vqTrCuPGt_LrjAFId',$,$,$,#1,(#17));
#21=IFCRELAGGREGATES('3yhHRJPYr618aPdxFVtxqm',$,$,$,#17,(#18));
#22=IFCRELAGGREGATES('2m9nWtxdLBWeHKCO99480e',$,$,$,#18,(#19));
#23=IFCMATERIAL('beam_material',$,$);
#24=IFCRECTANGLEPROFILEDEF(.AREA.,'square_profile',$,0.5,0.5);
#25=IFCBEAMTYPE('07cv70xHf7df3qFnou9Oq_',$,'simple_beam',$,$,$,$,$,$,.NOTDEFINED.);
#26=IFCMATERIALPROFILESET($,$,(#28),$);
#27=IFCRELASSOCIATESMATERIAL('1p8Q1o7f92g8MsZAx8jHdB',$,$,$,(#25),#26);
#28=IFCMATERIALPROFILE($,$,#23,#24,$,$);
#29=IFCBEAM('3x7I0MYmb0SR3IYNQaPWD4',$,'simple_beam',$,$,#50,#59,$,.NOTDEFINED.);
#30=IFCRELDEFINESBYTYPE('3WkWi65bb79RSwsfZmzmy8',$,$,$,(#29),#25);
#31=IFCMATERIALPROFILESETUSAGE(#26,$,$);
#32=IFCRELASSOCIATESMATERIAL('20eZOcwEvEge3JrfxY5ZSB',$,$,$,(#29),#31);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCEXTRUDEDAREASOLID(#24,#36,#37,5.);
#39=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#38));
#45=IFCRELCONTAINEDINSPATIALSTRUCTURE('1E0i$g5ETA1e8mSJXscOae',$,$,$,(#29),#19);
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCLOCALPLACEMENT($,#49);
#51=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,$,$,$);
#52=IFCSURFACESTYLE('concrete',.BOTH.,(#53));
#53=IFCSURFACESTYLERENDERING(#54,0.,#55,$,$,$,$,$,.PLASTIC.);
#54=IFCCOLOURRGB($,2.2,0.8,0.5);
#55=IFCCOLOURRGB($,2.2,0.8,0.5);
#56=IFCSTYLEDITEM($,(#52),'concrete');
#57=IFCSTYLEDREPRESENTATION(#51,$,$,(#56));
#58=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#57),#23);
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#39));
ENDSEC;
END-ISO-10303-21;
