ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-08T14:28:29+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('00Yse2f_b7rOxTH1KYQtdC',$,'BlenderBIM Demo',$,$,$,$,(#10,#14),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT2D(#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#17=IFCSITE('3jrewPqvzEYAKGm902zZAc',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#18=IFCBUILDING('3Y05axT7jBzwz4fcpLLK2q',$,'Building A',$,$,$,$,$,$,$,$,$);
#19=IFCBUILDINGSTOREY('25iJxAlRDBvAGJJLkAHKTZ',$,'Ground Floor',$,$,$,$,$,$,$);
#20=IFCRELAGGREGATES('27Q2Lw$B13j8zMgcGlIzd5',$,$,$,#1,(#17));
#21=IFCRELAGGREGATES('2nGFeejxvB5Ov10pJE_4AL',$,$,$,#17,(#18));
#22=IFCRELAGGREGATES('24DSjCuznBsOric$YvZo5L',$,$,$,#18,(#19));
#23=IFCMATERIAL('beam_material',$,$);
#24=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.2,0.2);
#25=IFCBEAMTYPE('3nkd3tfvj6yO3EZVb_Tl9Y',$,'simple_beam',$,$,$,$,$,$,.NOTDEFINED.);
#26=IFCMATERIALPROFILESET($,$,(#28),$);
#27=IFCRELASSOCIATESMATERIAL('1eKTD9x5LC8w5cwGisE$dM',$,$,$,(#25),#26);
#28=IFCMATERIALPROFILE($,$,#23,#24,$,$);
#29=IFCBEAM('2TwWK_47D2I9CfxLeAi7My',$,'simple_beam',$,$,#47,#48,$,.NOTDEFINED.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCEXTRUDEDAREASOLID(#24,#33,#34,0.8);
#36=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#35));
#42=IFCRELCONTAINEDINSPATIALSTRUCTURE('3JzOCL1Sj7dBtdv5WLRQ9d',$,$,$,(#29,#49,#68,#87,#106,#125,#144,#163,#182,#201,#220,#239,#258,#277,#296,#315,#334,#353,#372,#391,#410,#429,#448,#467,#486,#505,#524,#543),#19);
#43=IFCCARTESIANPOINT((0.1,0.1,0.));
#44=IFCDIRECTION((0.,1.,0.));
#45=IFCDIRECTION((0.,1.,1.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#49=IFCBEAM('1mqURRpkf0Cw0WqBW6GZe1',$,'simple_beam',$,$,#66,#67,$,.NOTDEFINED.);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCEXTRUDEDAREASOLID(#24,#53,#54,0.8);
#56=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#55));
#62=IFCCARTESIANPOINT((0.1,1.1,0.));
#63=IFCDIRECTION((0.,1.,0.));
#64=IFCDIRECTION((0.,1.,1.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#68=IFCBEAM('39VjQwD056nACZKMJ7x7Da',$,'simple_beam',$,$,#85,#86,$,.NOTDEFINED.);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCEXTRUDEDAREASOLID(#24,#72,#73,0.8);
#75=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#74));
#81=IFCCARTESIANPOINT((0.1,2.1,0.));
#82=IFCDIRECTION((0.,1.,0.));
#83=IFCDIRECTION((0.,1.,1.));
#84=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85=IFCLOCALPLACEMENT($,#84);
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#87=IFCBEAM('3KP9FsEb5Esv$ev$sJg7MP',$,'simple_beam',$,$,#104,#105,$,.NOTDEFINED.);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#24,#91,#92,0.8);
#94=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#93));
#100=IFCCARTESIANPOINT((0.1,3.1,0.));
#101=IFCDIRECTION((0.,1.,0.));
#102=IFCDIRECTION((0.,1.,1.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#106=IFCBEAM('1T6Z99wbH6Dwjxri0PwBWe',$,'simple_beam',$,$,#123,#124,$,.NOTDEFINED.);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#24,#110,#111,0.8);
#113=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#112));
#119=IFCCARTESIANPOINT((0.1,4.1,0.));
#120=IFCDIRECTION((0.,1.,0.));
#121=IFCDIRECTION((0.,1.,1.));
#122=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#125=IFCBEAM('2bwjmKKq1DPxeBtWyFdPR4',$,'simple_beam',$,$,#142,#143,$,.NOTDEFINED.);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCEXTRUDEDAREASOLID(#24,#129,#130,0.8);
#132=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#131));
#138=IFCCARTESIANPOINT((0.1,5.1,0.));
#139=IFCDIRECTION((0.,1.,0.));
#140=IFCDIRECTION((0.,1.,1.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCLOCALPLACEMENT($,#141);
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#144=IFCBEAM('3D_i$ty394M9S8SiavO2zZ',$,'simple_beam',$,$,#161,#162,$,.NOTDEFINED.);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCEXTRUDEDAREASOLID(#24,#148,#149,0.8);
#151=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#150));
#157=IFCCARTESIANPOINT((0.1,6.1,0.));
#158=IFCDIRECTION((0.,1.,0.));
#159=IFCDIRECTION((0.,1.,1.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCLOCALPLACEMENT($,#160);
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#163=IFCBEAM('15DiUwnjLFewvYuc00_DuT',$,'simple_beam',$,$,#180,#181,$,.NOTDEFINED.);
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCEXTRUDEDAREASOLID(#24,#167,#168,0.8);
#170=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169));
#176=IFCCARTESIANPOINT((0.1,7.1,0.));
#177=IFCDIRECTION((0.,1.,0.));
#178=IFCDIRECTION((0.,1.,1.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCLOCALPLACEMENT($,#179);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#182=IFCBEAM('3dO0CvMQ5ASgyM27AmXuBK',$,'simple_beam',$,$,#199,#200,$,.NOTDEFINED.);
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#24,#186,#187,0.8);
#189=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#188));
#195=IFCCARTESIANPOINT((0.1,8.1,0.));
#196=IFCDIRECTION((0.,1.,0.));
#197=IFCDIRECTION((0.,1.,1.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT($,#198);
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#201=IFCBEAM('2AVt4D30LCbw_C$MrgvVpF',$,'simple_beam',$,$,#218,#219,$,.NOTDEFINED.);
#202=IFCCARTESIANPOINT((0.,0.,0.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCDIRECTION((1.,0.,0.));
#205=IFCAXIS2PLACEMENT3D(#202,#203,#204);
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCEXTRUDEDAREASOLID(#24,#205,#206,0.8);
#208=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#207));
#214=IFCCARTESIANPOINT((4.9,0.1,0.));
#215=IFCDIRECTION((0.,1.,0.));
#216=IFCDIRECTION((0.,1.,1.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#220=IFCBEAM('3sH0Qi03L3BeWqD8knyfAQ',$,'simple_beam',$,$,#237,#238,$,.NOTDEFINED.);
#221=IFCCARTESIANPOINT((0.,0.,0.));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#24,#224,#225,0.8);
#227=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#226));
#233=IFCCARTESIANPOINT((4.9,1.1,0.));
#234=IFCDIRECTION((0.,1.,0.));
#235=IFCDIRECTION((0.,1.,1.));
#236=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#237=IFCLOCALPLACEMENT($,#236);
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#239=IFCBEAM('2nneY1l8b9$BuivykWiOKj',$,'simple_beam',$,$,#256,#257,$,.NOTDEFINED.);
#240=IFCCARTESIANPOINT((0.,0.,0.));
#241=IFCDIRECTION((0.,0.,1.));
#242=IFCDIRECTION((1.,0.,0.));
#243=IFCAXIS2PLACEMENT3D(#240,#241,#242);
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCEXTRUDEDAREASOLID(#24,#243,#244,0.8);
#246=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#245));
#252=IFCCARTESIANPOINT((4.9,2.1,0.));
#253=IFCDIRECTION((0.,1.,0.));
#254=IFCDIRECTION((0.,1.,1.));
#255=IFCAXIS2PLACEMENT3D(#252,#253,#254);
#256=IFCLOCALPLACEMENT($,#255);
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#258=IFCBEAM('33eSGe1SXANB5Rc1S3lubn',$,'simple_beam',$,$,#275,#276,$,.NOTDEFINED.);
#259=IFCCARTESIANPOINT((0.,0.,0.));
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCDIRECTION((1.,0.,0.));
#262=IFCAXIS2PLACEMENT3D(#259,#260,#261);
#263=IFCDIRECTION((0.,0.,1.));
#264=IFCEXTRUDEDAREASOLID(#24,#262,#263,0.8);
#265=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#264));
#271=IFCCARTESIANPOINT((4.9,3.1,0.));
#272=IFCDIRECTION((0.,1.,0.));
#273=IFCDIRECTION((0.,1.,1.));
#274=IFCAXIS2PLACEMENT3D(#271,#272,#273);
#275=IFCLOCALPLACEMENT($,#274);
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#277=IFCBEAM('0yLJtIBTjFEAdrz0HwrwRu',$,'simple_beam',$,$,#294,#295,$,.NOTDEFINED.);
#278=IFCCARTESIANPOINT((0.,0.,0.));
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCDIRECTION((1.,0.,0.));
#281=IFCAXIS2PLACEMENT3D(#278,#279,#280);
#282=IFCDIRECTION((0.,0.,1.));
#283=IFCEXTRUDEDAREASOLID(#24,#281,#282,0.8);
#284=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#283));
#290=IFCCARTESIANPOINT((4.9,4.1,0.));
#291=IFCDIRECTION((0.,1.,0.));
#292=IFCDIRECTION((0.,1.,1.));
#293=IFCAXIS2PLACEMENT3D(#290,#291,#292);
#294=IFCLOCALPLACEMENT($,#293);
#295=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#296=IFCBEAM('1q1n4cSVfFguBSlUqKw8fn',$,'simple_beam',$,$,#313,#314,$,.NOTDEFINED.);
#297=IFCCARTESIANPOINT((0.,0.,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((1.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCDIRECTION((0.,0.,1.));
#302=IFCEXTRUDEDAREASOLID(#24,#300,#301,0.8);
#303=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#302));
#309=IFCCARTESIANPOINT((4.9,5.1,0.));
#310=IFCDIRECTION((0.,1.,0.));
#311=IFCDIRECTION((0.,1.,1.));
#312=IFCAXIS2PLACEMENT3D(#309,#310,#311);
#313=IFCLOCALPLACEMENT($,#312);
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#315=IFCBEAM('02QwIA8c589g7uMd7bkH_8',$,'simple_beam',$,$,#332,#333,$,.NOTDEFINED.);
#316=IFCCARTESIANPOINT((0.,0.,0.));
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCDIRECTION((1.,0.,0.));
#319=IFCAXIS2PLACEMENT3D(#316,#317,#318);
#320=IFCDIRECTION((0.,0.,1.));
#321=IFCEXTRUDEDAREASOLID(#24,#319,#320,0.8);
#322=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#321));
#328=IFCCARTESIANPOINT((4.9,6.1,0.));
#329=IFCDIRECTION((0.,1.,0.));
#330=IFCDIRECTION((0.,1.,1.));
#331=IFCAXIS2PLACEMENT3D(#328,#329,#330);
#332=IFCLOCALPLACEMENT($,#331);
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#334=IFCBEAM('1NlGkQJ5DDa9a3mqtEt2PL',$,'simple_beam',$,$,#351,#352,$,.NOTDEFINED.);
#335=IFCCARTESIANPOINT((0.,0.,0.));
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCDIRECTION((1.,0.,0.));
#338=IFCAXIS2PLACEMENT3D(#335,#336,#337);
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCEXTRUDEDAREASOLID(#24,#338,#339,0.8);
#341=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#340));
#347=IFCCARTESIANPOINT((4.9,7.1,0.));
#348=IFCDIRECTION((0.,1.,0.));
#349=IFCDIRECTION((0.,1.,1.));
#350=IFCAXIS2PLACEMENT3D(#347,#348,#349);
#351=IFCLOCALPLACEMENT($,#350);
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#341));
#353=IFCBEAM('0ysiTnb0X0j9YIdRclpOEG',$,'simple_beam',$,$,#370,#371,$,.NOTDEFINED.);
#354=IFCCARTESIANPOINT((0.,0.,0.));
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCDIRECTION((1.,0.,0.));
#357=IFCAXIS2PLACEMENT3D(#354,#355,#356);
#358=IFCDIRECTION((0.,0.,1.));
#359=IFCEXTRUDEDAREASOLID(#24,#357,#358,0.8);
#360=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#359));
#366=IFCCARTESIANPOINT((4.9,8.1,0.));
#367=IFCDIRECTION((0.,1.,0.));
#368=IFCDIRECTION((0.,1.,1.));
#369=IFCAXIS2PLACEMENT3D(#366,#367,#368);
#370=IFCLOCALPLACEMENT($,#369);
#371=IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#372=IFCBEAM('2QEijFOinAxwOF11BVqNjr',$,'simple_beam',$,$,#389,#390,$,.NOTDEFINED.);
#373=IFCCARTESIANPOINT((0.,0.,0.));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCDIRECTION((1.,0.,0.));
#376=IFCAXIS2PLACEMENT3D(#373,#374,#375);
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCEXTRUDEDAREASOLID(#24,#376,#377,5.);
#379=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#378));
#385=IFCCARTESIANPOINT((0.,0.,0.));
#386=IFCDIRECTION((1.,0.,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCAXIS2PLACEMENT3D(#385,#386,#387);
#389=IFCLOCALPLACEMENT($,#388);
#390=IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#391=IFCBEAM('3dKIM7$Qj2qub7pk186fQO',$,'simple_beam',$,$,#408,#409,$,.NOTDEFINED.);
#392=IFCCARTESIANPOINT((0.,0.,0.));
#393=IFCDIRECTION((0.,0.,1.));
#394=IFCDIRECTION((1.,0.,0.));
#395=IFCAXIS2PLACEMENT3D(#392,#393,#394);
#396=IFCDIRECTION((0.,0.,1.));
#397=IFCEXTRUDEDAREASOLID(#24,#395,#396,5.);
#398=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#397));
#404=IFCCARTESIANPOINT((0.,1.,0.));
#405=IFCDIRECTION((1.,0.,0.));
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCAXIS2PLACEMENT3D(#404,#405,#406);
#408=IFCLOCALPLACEMENT($,#407);
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#398));
#410=IFCBEAM('1MmWCDH$vFbPPKDYxCbAKd',$,'simple_beam',$,$,#427,#428,$,.NOTDEFINED.);
#411=IFCCARTESIANPOINT((0.,0.,0.));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCDIRECTION((1.,0.,0.));
#414=IFCAXIS2PLACEMENT3D(#411,#412,#413);
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCEXTRUDEDAREASOLID(#24,#414,#415,5.);
#417=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#416));
#423=IFCCARTESIANPOINT((0.,2.,0.));
#424=IFCDIRECTION((1.,0.,0.));
#425=IFCDIRECTION((0.,0.,1.));
#426=IFCAXIS2PLACEMENT3D(#423,#424,#425);
#427=IFCLOCALPLACEMENT($,#426);
#428=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#429=IFCBEAM('3KLgh0s3T5KxB0VfqRy0Sx',$,'simple_beam',$,$,#446,#447,$,.NOTDEFINED.);
#430=IFCCARTESIANPOINT((0.,0.,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCEXTRUDEDAREASOLID(#24,#433,#434,5.);
#436=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#435));
#442=IFCCARTESIANPOINT((0.,3.,0.));
#443=IFCDIRECTION((1.,0.,0.));
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCAXIS2PLACEMENT3D(#442,#443,#444);
#446=IFCLOCALPLACEMENT($,#445);
#447=IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#448=IFCBEAM('1mN1FqBJX9gR_a5lAXCdsk',$,'simple_beam',$,$,#465,#466,$,.NOTDEFINED.);
#449=IFCCARTESIANPOINT((0.,0.,0.));
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCDIRECTION((1.,0.,0.));
#452=IFCAXIS2PLACEMENT3D(#449,#450,#451);
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCEXTRUDEDAREASOLID(#24,#452,#453,5.);
#455=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#454));
#461=IFCCARTESIANPOINT((0.,4.,0.));
#462=IFCDIRECTION((1.,0.,0.));
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCAXIS2PLACEMENT3D(#461,#462,#463);
#465=IFCLOCALPLACEMENT($,#464);
#466=IFCPRODUCTDEFINITIONSHAPE($,$,(#455));
#467=IFCBEAM('2xtfDRw2TE1u$zYNSBjY_o',$,'simple_beam',$,$,#484,#485,$,.NOTDEFINED.);
#468=IFCCARTESIANPOINT((0.,0.,0.));
#469=IFCDIRECTION((0.,0.,1.));
#470=IFCDIRECTION((1.,0.,0.));
#471=IFCAXIS2PLACEMENT3D(#468,#469,#470);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCEXTRUDEDAREASOLID(#24,#471,#472,5.);
#474=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#473));
#480=IFCCARTESIANPOINT((0.,5.,0.));
#481=IFCDIRECTION((1.,0.,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCAXIS2PLACEMENT3D(#480,#481,#482);
#484=IFCLOCALPLACEMENT($,#483);
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#486=IFCBEAM('0MSBU8xt1Ddva2LM_0OJzX',$,'simple_beam',$,$,#503,#504,$,.NOTDEFINED.);
#487=IFCCARTESIANPOINT((0.,0.,0.));
#488=IFCDIRECTION((0.,0.,1.));
#489=IFCDIRECTION((1.,0.,0.));
#490=IFCAXIS2PLACEMENT3D(#487,#488,#489);
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCEXTRUDEDAREASOLID(#24,#490,#491,5.);
#493=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#492));
#499=IFCCARTESIANPOINT((0.,6.,0.));
#500=IFCDIRECTION((1.,0.,0.));
#501=IFCDIRECTION((0.,0.,1.));
#502=IFCAXIS2PLACEMENT3D(#499,#500,#501);
#503=IFCLOCALPLACEMENT($,#502);
#504=IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#505=IFCBEAM('1EpyS0vIT8Hvki9QYQKpF5',$,'simple_beam',$,$,#522,#523,$,.NOTDEFINED.);
#506=IFCCARTESIANPOINT((0.,0.,0.));
#507=IFCDIRECTION((0.,0.,1.));
#508=IFCDIRECTION((1.,0.,0.));
#509=IFCAXIS2PLACEMENT3D(#506,#507,#508);
#510=IFCDIRECTION((0.,0.,1.));
#511=IFCEXTRUDEDAREASOLID(#24,#509,#510,5.);
#512=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#511));
#518=IFCCARTESIANPOINT((0.,7.,0.));
#519=IFCDIRECTION((1.,0.,0.));
#520=IFCDIRECTION((0.,0.,1.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCLOCALPLACEMENT($,#521);
#523=IFCPRODUCTDEFINITIONSHAPE($,$,(#512));
#524=IFCBEAM('1vycjJelPC4RG_eGD9ZDrT',$,'simple_beam',$,$,#541,#542,$,.NOTDEFINED.);
#525=IFCCARTESIANPOINT((0.,0.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCDIRECTION((0.,0.,1.));
#530=IFCEXTRUDEDAREASOLID(#24,#528,#529,5.);
#531=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#530));
#537=IFCCARTESIANPOINT((0.,8.,0.));
#538=IFCDIRECTION((1.,0.,0.));
#539=IFCDIRECTION((0.,0.,1.));
#540=IFCAXIS2PLACEMENT3D(#537,#538,#539);
#541=IFCLOCALPLACEMENT($,#540);
#542=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#543=IFCBEAM('0S5YPlmo5Bnu98M2h9ZUv2',$,'simple_beam',$,$,#560,#561,$,.NOTDEFINED.);
#544=IFCCARTESIANPOINT((0.,0.,0.));
#545=IFCDIRECTION((0.,0.,1.));
#546=IFCDIRECTION((1.,0.,0.));
#547=IFCAXIS2PLACEMENT3D(#544,#545,#546);
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCEXTRUDEDAREASOLID(#24,#547,#548,5.);
#550=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#549));
#556=IFCCARTESIANPOINT((0.,9.,0.));
#557=IFCDIRECTION((1.,0.,0.));
#558=IFCDIRECTION((0.,0.,1.));
#559=IFCAXIS2PLACEMENT3D(#556,#557,#558);
#560=IFCLOCALPLACEMENT($,#559);
#561=IFCPRODUCTDEFINITIONSHAPE($,$,(#550));
ENDSEC;
END-ISO-10303-21;
