ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-12-06T16:47:41+01:00',(),(),'IfcOpenShell v0.7.0-93c5906a','IfcOpenShell v0.7.0-93c5906a','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2_s9ayQ7L8aQIKmYtrvXvb',$,'BlenderBIM Demo',$,$,$,$,$,#6);
#2=IFCRELDECLARES('3OwQFdDAfD1Q6JFgvE7RRv',$,$,$,#1,(#8,#1));
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#5=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#6=IFCUNITASSIGNMENT((#4,#5,#3));
#7=IFCMATERIAL('Material Name',$,$);
#8=IFCWALLTYPE('37pmZcxM1158wq$xyRLwOJ',$,'demo_wall',$,$,$,$,$,$,$);
#9=IFCMATERIALLAYERSET((#11),$,$);
#10=IFCRELASSOCIATESMATERIAL('1kHlNQtTvEzRK2RTGZFZNS',$,$,$,(#8),#9);
#11=IFCMATERIALLAYER(#7,0.1,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
