ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-07T17:20:41+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3bJrJkU_594uv8pnqFx_qA',$,'BlenderBIM Demo',$,$,$,$,(#10,#14),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT2D(#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#17=IFCSITE('3BbVrL3Az7rfNA3Ol0WvUY',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#18=IFCBUILDING('0$FdRVRdL9K9abBnJT$BP4',$,'Building A',$,$,$,$,$,$,$,$,$);
#19=IFCBUILDINGSTOREY('1vP17b$8z0VhRmL6Lz8kun',$,'Ground Floor',$,$,$,$,$,$,$);
#20=IFCRELAGGREGATES('0UK6Xv$YTDIR_VSW3EtYwA',$,$,$,#1,(#17));
#21=IFCRELAGGREGATES('3WypF4MYL1dhZk2NCnj_m5',$,$,$,#17,(#18));
#22=IFCRELAGGREGATES('0eyl2rYFL48eDOQKedMtAa',$,$,$,#18,(#19));
#23=IFCMATERIAL('beam_material',$,$);
#24=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.5,0.6);
#25=IFCBEAMTYPE('2d2ZRj9tj4fvl0z0rzMmu1',$,'my_beam',$,$,$,$,$,$,.NOTDEFINED.);
#26=IFCMATERIALPROFILESET($,$,(#28),$);
#27=IFCRELASSOCIATESMATERIAL('3ZubpeRXz6EByO4ILKht$g',$,$,$,(#25),#26);
#28=IFCMATERIALPROFILE($,$,#23,#24,$,$);
#29=IFCBEAM('0tx3dkJwHBX86ac9sC6$M8',$,'my_beam',$,$,$,#41,$,.NOTDEFINED.);
#30=IFCRELDEFINESBYTYPE('0q_b71Fy5F18CLyR1e2Xqv',$,$,$,(#29),#25);
#31=IFCMATERIALPROFILESETUSAGE(#26,$,$);
#32=IFCRELASSOCIATESMATERIAL('3vnSmrdLfBhvaq1sUY9NsZ',$,$,$,(#29),#31);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCEXTRUDEDAREASOLID(#24,#36,#37,3.);
#39=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#38));
#40=IFCRELCONTAINEDINSPATIALSTRUCTURE('2VIlxtY8nBygZCA_BMVqO8',$,$,$,(#29),#19);
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#39));
ENDSEC;
END-ISO-10303-21;
