ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2022-11-07T16:55:13+01:00',(),(),'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1oCEyQOZbE8gRwdLs6ufe2',$,'BlenderBIM Demo',$,$,$,$,(#10,#14),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT2D(#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#17=IFCMATERIAL('beam_material',$,$);
#18=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.5,0.6);
#19=IFCBEAMTYPE('0MI_J3_o1B$xb5Fsb84YqG',$,'my_beam',$,$,$,$,$,$,.NOTDEFINED.);
#20=IFCMATERIALPROFILESET($,$,(#22),$);
#21=IFCRELASSOCIATESMATERIAL('1Gnrtu1WLELQKYR5L55aEg',$,$,$,(#19),#20);
#22=IFCMATERIALPROFILE($,$,#17,#18,$,$);
#23=IFCBEAM('3Q_hFgde96VBUSCoJfrjEE',$,'my_beam',$,$,$,#34,$,.NOTDEFINED.);
#24=IFCRELDEFINESBYTYPE('3OVLIy1gn8KwNsAN2BvAHd',$,$,$,(#23),#19);
#25=IFCMATERIALPROFILESETUSAGE(#20,$,$);
#26=IFCRELASSOCIATESMATERIAL('20egviIV5EgBTM6Lth69jQ',$,$,$,(#23),#25);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCEXTRUDEDAREASOLID(#18,#30,#31,3.);
#33=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#32));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
ENDSEC;
END-ISO-10303-21;
